<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="BenchmarkNetwork" numsamples="10000" discsamples="10000">
    <nodes>
        <cpt id="L0_N0">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.855770 0.144230</probabilities>
        </cpt>
        <cpt id="L0_N1">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.399225 0.600775</probabilities>
        </cpt>
        <cpt id="L0_N2">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.730413 0.269587</probabilities>
        </cpt>
        <cpt id="L0_N3">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.441491 0.558509</probabilities>
        </cpt>
        <cpt id="L0_N4">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.793147 0.206853</probabilities>
        </cpt>
        <cpt id="L0_N5">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.831508 0.168492</probabilities>
        </cpt>
        <cpt id="L0_N6">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.536801 0.463199</probabilities>
        </cpt>
        <cpt id="L0_N7">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.852728 0.147272</probabilities>
        </cpt>
        <cpt id="L0_N8">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.737383 0.262617</probabilities>
        </cpt>
        <cpt id="L0_N9">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.169888 0.830112</probabilities>
        </cpt>
        <cpt id="L1_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N9 L0_N3 L0_N5</parents>
            <probabilities>0.203193 0.796807 0.863353 0.136647 0.829891 0.170109 0.807706 0.192294 0.402813 0.597187 0.575997 0.424003 0.426043 0.573957 0.798938 0.201062</probabilities>
        </cpt>
        <cpt id="L1_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N6 L0_N8 L0_N7</parents>
            <probabilities>0.529076 0.470924 0.328779 0.671221 0.535918 0.464082 0.193355 0.806645 0.870906 0.129094 0.697911 0.302089 0.201271 0.798729 0.596841 0.403159</probabilities>
        </cpt>
        <cpt id="L1_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N7 L0_N8 L0_N6</parents>
            <probabilities>0.438625 0.561375 0.507207 0.492793 0.400524 0.599476 0.357266 0.642734 0.546265 0.453735 0.431089 0.568911 0.204598 0.795402 0.717971 0.282029</probabilities>
        </cpt>
        <cpt id="L1_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N5 L0_N8 L0_N6</parents>
            <probabilities>0.380707 0.619293 0.811215 0.188785 0.151711 0.848289 0.506705 0.493295 0.573419 0.426581 0.706672 0.293328 0.884234 0.115766 0.480713 0.519287</probabilities>
        </cpt>
        <cpt id="L1_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N5</parents>
            <probabilities>0.896461 0.103539 0.323689 0.676311</probabilities>
        </cpt>
        <cpt id="L1_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N8 L0_N0 L0_N6</parents>
            <probabilities>0.303994 0.696006 0.704349 0.295651 0.883601 0.116399 0.301972 0.698028 0.313137 0.686863 0.778435 0.221565 0.423648 0.576352 0.730469 0.269531</probabilities>
        </cpt>
        <cpt id="L1_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N4</parents>
            <probabilities>0.353327 0.646673 0.287780 0.712220</probabilities>
        </cpt>
        <cpt id="L1_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N4</parents>
            <probabilities>0.293761 0.706239 0.881249 0.118751</probabilities>
        </cpt>
        <cpt id="L1_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N6 L0_N0</parents>
            <probabilities>0.263795 0.736205 0.634808 0.365192 0.675696 0.324304 0.814165 0.185835</probabilities>
        </cpt>
        <cpt id="L1_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N6</parents>
            <probabilities>0.702653 0.297347 0.287838 0.712162</probabilities>
        </cpt>
        <cpt id="L2_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N5 L1_N1 L1_N9</parents>
            <probabilities>0.558963 0.441037 0.473079 0.526921 0.859131 0.140869 0.512394 0.487606 0.520822 0.479178 0.359193 0.640807 0.729453 0.270547 0.248254 0.751746</probabilities>
        </cpt>
        <cpt id="L2_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N9 L1_N1</parents>
            <probabilities>0.200465 0.799535 0.769112 0.230888 0.590408 0.409592 0.536080 0.463920</probabilities>
        </cpt>
        <cpt id="L2_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N3 L1_N7 L1_N2</parents>
            <probabilities>0.679979 0.320021 0.626932 0.373068 0.421313 0.578687 0.822593 0.177407 0.619004 0.380996 0.856109 0.143891 0.447113 0.552887 0.381722 0.618278</probabilities>
        </cpt>
        <cpt id="L2_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N2</parents>
            <probabilities>0.442991 0.557009 0.521931 0.478069</probabilities>
        </cpt>
        <cpt id="L2_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N4</parents>
            <probabilities>0.189286 0.810714 0.509674 0.490326</probabilities>
        </cpt>
        <cpt id="L2_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N1 L1_N3 L1_N6</parents>
            <probabilities>0.580129 0.419871 0.366469 0.633531 0.235139 0.764861 0.732765 0.267235 0.574247 0.425753 0.454210 0.545790 0.448779 0.551221 0.397469 0.602531</probabilities>
        </cpt>
        <cpt id="L2_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N1</parents>
            <probabilities>0.558001 0.441999 0.599538 0.400462</probabilities>
        </cpt>
        <cpt id="L2_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N2</parents>
            <probabilities>0.445453 0.554547 0.627925 0.372075</probabilities>
        </cpt>
        <cpt id="L2_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N6 L1_N9 L1_N4</parents>
            <probabilities>0.254809 0.745191 0.124180 0.875820 0.324388 0.675612 0.169636 0.830364 0.554067 0.445933 0.833512 0.166488 0.360610 0.639390 0.461495 0.538505</probabilities>
        </cpt>
        <cpt id="L2_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N6 L1_N4</parents>
            <probabilities>0.834255 0.165745 0.280384 0.719616 0.252040 0.747960 0.447577 0.552423</probabilities>
        </cpt>
        <cpt id="L3_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N5</parents>
            <probabilities>0.870341 0.129659 0.891002 0.108998</probabilities>
        </cpt>
        <cpt id="L3_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N0</parents>
            <probabilities>0.781876 0.218124 0.618877 0.381123</probabilities>
        </cpt>
        <cpt id="L3_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N9 L2_N8 L2_N6</parents>
            <probabilities>0.529034 0.470966 0.231113 0.768887 0.713646 0.286354 0.708893 0.291107 0.337703 0.662297 0.563961 0.436039 0.714521 0.285479 0.300668 0.699332</probabilities>
        </cpt>
        <cpt id="L3_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N2 L2_N1 L2_N7</parents>
            <probabilities>0.371527 0.628473 0.708761 0.291239 0.832925 0.167075 0.766592 0.233408 0.262393 0.737607 0.852763 0.147237 0.700401 0.299599 0.718238 0.281762</probabilities>
        </cpt>
        <cpt id="L3_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N9 L2_N7 L2_N8</parents>
            <probabilities>0.652158 0.347842 0.267707 0.732293 0.732258 0.267742 0.428852 0.571148 0.456909 0.543091 0.185044 0.814956 0.268726 0.731274 0.358994 0.641006</probabilities>
        </cpt>
        <cpt id="L3_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N8 L2_N1 L2_N6</parents>
            <probabilities>0.620237 0.379763 0.189849 0.810151 0.831458 0.168542 0.209351 0.790649 0.796262 0.203738 0.304980 0.695020 0.797251 0.202749 0.247320 0.752680</probabilities>
        </cpt>
        <cpt id="L3_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N0</parents>
            <probabilities>0.351125 0.648875 0.470455 0.529545</probabilities>
        </cpt>
        <cpt id="L3_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N6 L2_N1</parents>
            <probabilities>0.433026 0.566974 0.217352 0.782648 0.858172 0.141828 0.613149 0.386851</probabilities>
        </cpt>
        <cpt id="L3_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N1 L2_N9 L2_N6</parents>
            <probabilities>0.185293 0.814707 0.379910 0.620090 0.676597 0.323403 0.177571 0.822429 0.588367 0.411633 0.396170 0.603830 0.840939 0.159061 0.258041 0.741959</probabilities>
        </cpt>
        <cpt id="L3_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N3 L2_N9</parents>
            <probabilities>0.743967 0.256033 0.588596 0.411404 0.837083 0.162917 0.185441 0.814559</probabilities>
        </cpt>
        <cpt id="L4_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N9</parents>
            <probabilities>0.267370 0.732630 0.113159 0.886841</probabilities>
        </cpt>
        <cpt id="L4_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N4 L3_N8</parents>
            <probabilities>0.585685 0.414315 0.801269 0.198731 0.736286 0.263714 0.321588 0.678412</probabilities>
        </cpt>
        <cpt id="L4_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N6</parents>
            <probabilities>0.649101 0.350899 0.819775 0.180225</probabilities>
        </cpt>
        <cpt id="L4_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N8 L3_N5</parents>
            <probabilities>0.602928 0.397072 0.516544 0.483456 0.268882 0.731118 0.601006 0.398994</probabilities>
        </cpt>
        <cpt id="L4_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N8 L3_N5</parents>
            <probabilities>0.251174 0.748826 0.464528 0.535472 0.638130 0.361870 0.775693 0.224307</probabilities>
        </cpt>
        <cpt id="L4_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N3</parents>
            <probabilities>0.424551 0.575449 0.545052 0.454948</probabilities>
        </cpt>
        <cpt id="L4_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N2 L3_N7 L3_N6</parents>
            <probabilities>0.156168 0.843832 0.378894 0.621106 0.379631 0.620369 0.392883 0.607117 0.477713 0.522287 0.488797 0.511203 0.264459 0.735541 0.277140 0.722860</probabilities>
        </cpt>
        <cpt id="L4_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N0 L3_N4</parents>
            <probabilities>0.692079 0.307921 0.633288 0.366712 0.399691 0.600309 0.896996 0.103004</probabilities>
        </cpt>
        <cpt id="L4_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N1 L3_N9</parents>
            <probabilities>0.892310 0.107690 0.183320 0.816680 0.198262 0.801738 0.148632 0.851368</probabilities>
        </cpt>
        <cpt id="L4_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N6</parents>
            <probabilities>0.753261 0.246739 0.622766 0.377234</probabilities>
        </cpt>
        <cpt id="L5_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N4 L4_N7 L4_N1</parents>
            <probabilities>0.448488 0.551512 0.514517 0.485483 0.134307 0.865693 0.136554 0.863446 0.454797 0.545203 0.147878 0.852122 0.854345 0.145655 0.631987 0.368013</probabilities>
        </cpt>
        <cpt id="L5_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N3 L4_N2</parents>
            <probabilities>0.893802 0.106198 0.852450 0.147550 0.304927 0.695073 0.586623 0.413377</probabilities>
        </cpt>
        <cpt id="L5_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N9</parents>
            <probabilities>0.652544 0.347456 0.653266 0.346734</probabilities>
        </cpt>
        <cpt id="L5_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N5 L4_N6</parents>
            <probabilities>0.335621 0.664379 0.437695 0.562305 0.432428 0.567572 0.470821 0.529179</probabilities>
        </cpt>
        <cpt id="L5_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N0</parents>
            <probabilities>0.165217 0.834783 0.151636 0.848364</probabilities>
        </cpt>
        <cpt id="L5_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N3</parents>
            <probabilities>0.812254 0.187746 0.658617 0.341383</probabilities>
        </cpt>
        <cpt id="L5_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N4 L4_N3</parents>
            <probabilities>0.848250 0.151750 0.584317 0.415683 0.355291 0.644709 0.767475 0.232525</probabilities>
        </cpt>
        <cpt id="L5_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N2 L4_N9</parents>
            <probabilities>0.126956 0.873044 0.305339 0.694661 0.787872 0.212128 0.420408 0.579592</probabilities>
        </cpt>
        <cpt id="L5_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N7 L4_N1 L4_N8</parents>
            <probabilities>0.678504 0.321496 0.598349 0.401651 0.145184 0.854816 0.893434 0.106566 0.452952 0.547048 0.381072 0.618928 0.387860 0.612140 0.894321 0.105679</probabilities>
        </cpt>
        <cpt id="L5_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N5 L4_N7 L4_N6</parents>
            <probabilities>0.585901 0.414099 0.474479 0.525521 0.158700 0.841300 0.663697 0.336303 0.337764 0.662236 0.190396 0.809604 0.449170 0.550830 0.172678 0.827322</probabilities>
        </cpt>
        <cpt id="L6_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N4 L5_N1</parents>
            <probabilities>0.755362 0.244638 0.623472 0.376528 0.229559 0.770441 0.728912 0.271088</probabilities>
        </cpt>
        <cpt id="L6_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N0 L5_N4 L5_N2</parents>
            <probabilities>0.584868 0.415132 0.228465 0.771535 0.697406 0.302594 0.684012 0.315988 0.102787 0.897213 0.889843 0.110157 0.746503 0.253497 0.167840 0.832160</probabilities>
        </cpt>
        <cpt id="L6_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N8</parents>
            <probabilities>0.645465 0.354535 0.498344 0.501656</probabilities>
        </cpt>
        <cpt id="L6_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N7 L5_N1</parents>
            <probabilities>0.676005 0.323995 0.188767 0.811233 0.240806 0.759194 0.145578 0.854422</probabilities>
        </cpt>
        <cpt id="L6_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N1 L5_N8</parents>
            <probabilities>0.367896 0.632104 0.701863 0.298137 0.297515 0.702485 0.116770 0.883230</probabilities>
        </cpt>
        <cpt id="L6_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N5</parents>
            <probabilities>0.310234 0.689766 0.343896 0.656104</probabilities>
        </cpt>
        <cpt id="L6_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N4 L5_N7</parents>
            <probabilities>0.482968 0.517032 0.224124 0.775876 0.238522 0.761478 0.868704 0.131296</probabilities>
        </cpt>
        <cpt id="L6_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N4 L5_N5</parents>
            <probabilities>0.660226 0.339774 0.108822 0.891178 0.767269 0.232731 0.448488 0.551512</probabilities>
        </cpt>
        <cpt id="L6_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N8 L5_N3</parents>
            <probabilities>0.807940 0.192060 0.487598 0.512402 0.191055 0.808945 0.640928 0.359072</probabilities>
        </cpt>
        <cpt id="L6_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N9 L5_N8 L5_N0</parents>
            <probabilities>0.237466 0.762534 0.427422 0.572578 0.660506 0.339494 0.884757 0.115243 0.151305 0.848695 0.730452 0.269548 0.443633 0.556367 0.204401 0.795599</probabilities>
        </cpt>
        <cpt id="L7_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N7 L6_N1 L6_N3</parents>
            <probabilities>0.367491 0.632509 0.894769 0.105231 0.252305 0.747695 0.160553 0.839447 0.310428 0.689572 0.631241 0.368759 0.156488 0.843512 0.467530 0.532470</probabilities>
        </cpt>
        <cpt id="L7_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N7 L6_N4 L6_N9</parents>
            <probabilities>0.433881 0.566119 0.565054 0.434946 0.327671 0.672329 0.768532 0.231468 0.104836 0.895164 0.726731 0.273269 0.606898 0.393102 0.750946 0.249054</probabilities>
        </cpt>
        <cpt id="L7_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N8</parents>
            <probabilities>0.436719 0.563281 0.142307 0.857693</probabilities>
        </cpt>
        <cpt id="L7_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N2 L6_N9</parents>
            <probabilities>0.793110 0.206890 0.517800 0.482200 0.531023 0.468977 0.160624 0.839376</probabilities>
        </cpt>
        <cpt id="L7_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N1</parents>
            <probabilities>0.328021 0.671979 0.488655 0.511345</probabilities>
        </cpt>
        <cpt id="L7_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N8 L6_N3</parents>
            <probabilities>0.484324 0.515676 0.640805 0.359195 0.807595 0.192405 0.146103 0.853897</probabilities>
        </cpt>
        <cpt id="L7_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N0</parents>
            <probabilities>0.701395 0.298605 0.116910 0.883090</probabilities>
        </cpt>
        <cpt id="L7_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N2</parents>
            <probabilities>0.378190 0.621810 0.755241 0.244759</probabilities>
        </cpt>
        <cpt id="L7_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N7</parents>
            <probabilities>0.170388 0.829612 0.293588 0.706412</probabilities>
        </cpt>
        <cpt id="L7_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N0 L6_N4 L6_N6</parents>
            <probabilities>0.366891 0.633109 0.534152 0.465848 0.433157 0.566843 0.187017 0.812983 0.880632 0.119368 0.661101 0.338899 0.539488 0.460512 0.847961 0.152039</probabilities>
        </cpt>
        <cpt id="L8_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N5</parents>
            <probabilities>0.544762 0.455238 0.618250 0.381750</probabilities>
        </cpt>
        <cpt id="L8_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N6 L7_N4</parents>
            <probabilities>0.808832 0.191168 0.172604 0.827396 0.534664 0.465336 0.672780 0.327220</probabilities>
        </cpt>
        <cpt id="L8_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N6</parents>
            <probabilities>0.744848 0.255152 0.495072 0.504928</probabilities>
        </cpt>
        <cpt id="L8_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N0 L7_N7 L7_N3</parents>
            <probabilities>0.734464 0.265536 0.557091 0.442909 0.558037 0.441963 0.625363 0.374637 0.214150 0.785850 0.387541 0.612459 0.386475 0.613525 0.282637 0.717363</probabilities>
        </cpt>
        <cpt id="L8_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N6 L7_N0 L7_N1</parents>
            <probabilities>0.214832 0.785168 0.664217 0.335783 0.498430 0.501570 0.153071 0.846929 0.625096 0.374904 0.893978 0.106022 0.592900 0.407100 0.216323 0.783677</probabilities>
        </cpt>
        <cpt id="L8_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N1 L7_N0 L7_N6</parents>
            <probabilities>0.455367 0.544633 0.635132 0.364868 0.377475 0.622525 0.392645 0.607355 0.845043 0.154957 0.525044 0.474956 0.223518 0.776482 0.399560 0.600440</probabilities>
        </cpt>
        <cpt id="L8_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N5 L7_N3</parents>
            <probabilities>0.843212 0.156788 0.404905 0.595095 0.296206 0.703794 0.271011 0.728989</probabilities>
        </cpt>
        <cpt id="L8_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N6 L7_N8 L7_N5</parents>
            <probabilities>0.662176 0.337824 0.218293 0.781707 0.813323 0.186677 0.230857 0.769143 0.567286 0.432714 0.427545 0.572455 0.445463 0.554537 0.847142 0.152858</probabilities>
        </cpt>
        <cpt id="L8_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N2</parents>
            <probabilities>0.614241 0.385759 0.847885 0.152115</probabilities>
        </cpt>
        <cpt id="L8_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N8 L7_N3</parents>
            <probabilities>0.183794 0.816206 0.645577 0.354423 0.704907 0.295093 0.214637 0.785363</probabilities>
        </cpt>
        <cpt id="L9_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N8 L8_N5</parents>
            <probabilities>0.886750 0.113250 0.763473 0.236527 0.615883 0.384117 0.116940 0.883060</probabilities>
        </cpt>
        <cpt id="L9_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N9 L8_N4</parents>
            <probabilities>0.659745 0.340255 0.677210 0.322790 0.817023 0.182977 0.467950 0.532050</probabilities>
        </cpt>
        <cpt id="L9_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N4 L8_N0 L8_N3</parents>
            <probabilities>0.354547 0.645453 0.238159 0.761841 0.890366 0.109634 0.172899 0.827101 0.154917 0.845083 0.339858 0.660142 0.138564 0.861436 0.634601 0.365399</probabilities>
        </cpt>
        <cpt id="L9_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N4 L8_N0</parents>
            <probabilities>0.375583 0.624417 0.157674 0.842326 0.207033 0.792967 0.120451 0.879549</probabilities>
        </cpt>
        <cpt id="L9_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N9</parents>
            <probabilities>0.843502 0.156498 0.748072 0.251928</probabilities>
        </cpt>
        <cpt id="L9_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N1 L8_N4</parents>
            <probabilities>0.708532 0.291468 0.294997 0.705003 0.287779 0.712221 0.781604 0.218396</probabilities>
        </cpt>
        <cpt id="L9_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N0 L8_N7 L8_N5</parents>
            <probabilities>0.563432 0.436568 0.375173 0.624827 0.851389 0.148611 0.614686 0.385314 0.535863 0.464137 0.208225 0.791775 0.311629 0.688371 0.214835 0.785165</probabilities>
        </cpt>
        <cpt id="L9_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N2</parents>
            <probabilities>0.585449 0.414551 0.743606 0.256394</probabilities>
        </cpt>
        <cpt id="L9_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N2 L8_N6</parents>
            <probabilities>0.611071 0.388929 0.794247 0.205753 0.604521 0.395479 0.718716 0.281284</probabilities>
        </cpt>
        <cpt id="L9_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N8 L8_N7</parents>
            <probabilities>0.252850 0.747150 0.818082 0.181918 0.601183 0.398817 0.397185 0.602815</probabilities>
        </cpt>
    </nodes>
</smile>
