<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="BenchmarkNetwork" numsamples="10000" discsamples="10000">
    <nodes>
        <cpt id="L0_N0">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.611541 0.388459</probabilities>
        </cpt>
        <cpt id="L0_N1">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.120009 0.879991</probabilities>
        </cpt>
        <cpt id="L0_N2">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.320023 0.679977</probabilities>
        </cpt>
        <cpt id="L0_N3">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.278569 0.721431</probabilities>
        </cpt>
        <cpt id="L0_N4">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.689177 0.310823</probabilities>
        </cpt>
        <cpt id="L0_N5">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.641360 0.358640</probabilities>
        </cpt>
        <cpt id="L0_N6">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.813744 0.186256</probabilities>
        </cpt>
        <cpt id="L0_N7">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.169551 0.830449</probabilities>
        </cpt>
        <cpt id="L0_N8">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.437537 0.562463</probabilities>
        </cpt>
        <cpt id="L0_N9">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.123838 0.876162</probabilities>
        </cpt>
        <cpt id="L1_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N3</parents>
            <probabilities>0.504284 0.495716 0.121229 0.878771</probabilities>
        </cpt>
        <cpt id="L1_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N8</parents>
            <probabilities>0.435616 0.564384 0.459367 0.540633</probabilities>
        </cpt>
        <cpt id="L1_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N0 L0_N2</parents>
            <probabilities>0.658512 0.341488 0.372200 0.627800 0.224384 0.775616 0.865770 0.134230</probabilities>
        </cpt>
        <cpt id="L1_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N1 L0_N9</parents>
            <probabilities>0.403942 0.596058 0.387184 0.612816 0.375165 0.624835 0.311617 0.688383</probabilities>
        </cpt>
        <cpt id="L1_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N7</parents>
            <probabilities>0.528982 0.471018 0.878493 0.121507</probabilities>
        </cpt>
        <cpt id="L1_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N1 L0_N8</parents>
            <probabilities>0.334543 0.665457 0.602912 0.397088 0.808361 0.191639 0.389308 0.610692</probabilities>
        </cpt>
        <cpt id="L1_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N1</parents>
            <probabilities>0.136660 0.863340 0.282319 0.717681</probabilities>
        </cpt>
        <cpt id="L1_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N1 L0_N3</parents>
            <probabilities>0.793187 0.206813 0.404101 0.595899 0.462728 0.537272 0.767288 0.232712</probabilities>
        </cpt>
        <cpt id="L1_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N5</parents>
            <probabilities>0.384217 0.615783 0.636140 0.363860</probabilities>
        </cpt>
        <cpt id="L1_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N1 L0_N2 L0_N3</parents>
            <probabilities>0.230722 0.769278 0.403564 0.596436 0.891619 0.108381 0.612000 0.388000 0.545560 0.454440 0.647691 0.352309 0.774282 0.225718 0.720800 0.279200</probabilities>
        </cpt>
        <cpt id="L2_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N0</parents>
            <probabilities>0.744037 0.255963 0.420932 0.579068</probabilities>
        </cpt>
        <cpt id="L2_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N3</parents>
            <probabilities>0.830509 0.169491 0.553744 0.446256</probabilities>
        </cpt>
        <cpt id="L2_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N5 L1_N3 L1_N7</parents>
            <probabilities>0.416506 0.583494 0.831638 0.168362 0.467081 0.532919 0.311904 0.688096 0.297302 0.702698 0.549095 0.450905 0.310193 0.689807 0.567669 0.432331</probabilities>
        </cpt>
        <cpt id="L2_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N6 L1_N5 L1_N3</parents>
            <probabilities>0.897861 0.102139 0.210665 0.789335 0.494813 0.505187 0.704626 0.295374 0.788882 0.211118 0.222273 0.777727 0.227986 0.772014 0.644385 0.355615</probabilities>
        </cpt>
        <cpt id="L2_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N1 L1_N6 L1_N8</parents>
            <probabilities>0.576711 0.423289 0.474440 0.525560 0.301131 0.698869 0.542581 0.457419 0.853945 0.146055 0.644227 0.355773 0.191641 0.808359 0.807831 0.192169</probabilities>
        </cpt>
        <cpt id="L2_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N5 L1_N1</parents>
            <probabilities>0.334800 0.665200 0.226526 0.773474 0.102596 0.897404 0.677674 0.322326</probabilities>
        </cpt>
        <cpt id="L2_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N4 L1_N8 L1_N2</parents>
            <probabilities>0.506145 0.493855 0.185129 0.814871 0.600240 0.399760 0.773335 0.226665 0.506130 0.493870 0.259129 0.740871 0.399131 0.600869 0.229239 0.770761</probabilities>
        </cpt>
        <cpt id="L2_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N0 L1_N5 L1_N7</parents>
            <probabilities>0.115581 0.884419 0.843279 0.156721 0.802978 0.197022 0.765332 0.234668 0.346011 0.653989 0.146340 0.853660 0.802408 0.197592 0.857560 0.142440</probabilities>
        </cpt>
        <cpt id="L2_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N7</parents>
            <probabilities>0.752819 0.247181 0.882388 0.117612</probabilities>
        </cpt>
        <cpt id="L2_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N2 L1_N9 L1_N7</parents>
            <probabilities>0.857479 0.142521 0.232102 0.767898 0.522139 0.477861 0.585275 0.414725 0.871490 0.128510 0.843131 0.156869 0.704212 0.295788 0.651894 0.348106</probabilities>
        </cpt>
        <cpt id="L3_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N4 L2_N6 L2_N5</parents>
            <probabilities>0.450480 0.549520 0.514061 0.485939 0.196803 0.803197 0.279758 0.720242 0.370468 0.629532 0.570647 0.429353 0.284092 0.715908 0.276174 0.723826</probabilities>
        </cpt>
        <cpt id="L3_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N0</parents>
            <probabilities>0.283153 0.716847 0.824336 0.175664</probabilities>
        </cpt>
        <cpt id="L3_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N1 L2_N8</parents>
            <probabilities>0.290404 0.709596 0.635182 0.364818 0.271389 0.728611 0.205849 0.794151</probabilities>
        </cpt>
        <cpt id="L3_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N9 L2_N7 L2_N3</parents>
            <probabilities>0.727696 0.272304 0.745998 0.254002 0.252328 0.747672 0.177545 0.822455 0.444841 0.555159 0.438863 0.561137 0.473620 0.526380 0.683261 0.316739</probabilities>
        </cpt>
        <cpt id="L3_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N1 L2_N0 L2_N6</parents>
            <probabilities>0.682571 0.317429 0.740474 0.259526 0.187415 0.812585 0.253272 0.746728 0.529029 0.470971 0.212146 0.787854 0.246790 0.753210 0.470102 0.529898</probabilities>
        </cpt>
        <cpt id="L3_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N7</parents>
            <probabilities>0.746418 0.253582 0.784774 0.215226</probabilities>
        </cpt>
        <cpt id="L3_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N0</parents>
            <probabilities>0.621716 0.378284 0.532470 0.467530</probabilities>
        </cpt>
        <cpt id="L3_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N1</parents>
            <probabilities>0.841094 0.158906 0.778957 0.221043</probabilities>
        </cpt>
        <cpt id="L3_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N6</parents>
            <probabilities>0.488513 0.511487 0.270998 0.729002</probabilities>
        </cpt>
        <cpt id="L3_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N0 L2_N2</parents>
            <probabilities>0.403178 0.596822 0.888247 0.111753 0.312162 0.687838 0.727256 0.272744</probabilities>
        </cpt>
        <cpt id="L4_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N4 L3_N6</parents>
            <probabilities>0.657273 0.342727 0.684404 0.315596 0.726689 0.273311 0.629497 0.370503</probabilities>
        </cpt>
        <cpt id="L4_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N2 L3_N3</parents>
            <probabilities>0.337366 0.662634 0.874967 0.125033 0.563344 0.436656 0.533756 0.466244</probabilities>
        </cpt>
        <cpt id="L4_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N5 L3_N0 L3_N8</parents>
            <probabilities>0.567342 0.432658 0.502280 0.497720 0.782176 0.217824 0.225946 0.774054 0.868623 0.131377 0.164089 0.835911 0.248660 0.751340 0.576028 0.423972</probabilities>
        </cpt>
        <cpt id="L4_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N3 L3_N6 L3_N1</parents>
            <probabilities>0.853277 0.146723 0.555740 0.444260 0.563135 0.436865 0.131793 0.868207 0.165587 0.834413 0.625899 0.374101 0.552182 0.447818 0.353096 0.646904</probabilities>
        </cpt>
        <cpt id="L4_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N3 L3_N5</parents>
            <probabilities>0.290949 0.709051 0.416629 0.583371 0.637352 0.362648 0.339998 0.660002</probabilities>
        </cpt>
        <cpt id="L4_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N1 L3_N0</parents>
            <probabilities>0.466628 0.533372 0.898764 0.101236 0.896877 0.103123 0.158609 0.841391</probabilities>
        </cpt>
        <cpt id="L4_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N8</parents>
            <probabilities>0.312160 0.687840 0.846608 0.153392</probabilities>
        </cpt>
        <cpt id="L4_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N3</parents>
            <probabilities>0.395622 0.604378 0.226197 0.773803</probabilities>
        </cpt>
        <cpt id="L4_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N4 L3_N8 L3_N0</parents>
            <probabilities>0.634291 0.365709 0.543682 0.456318 0.845405 0.154595 0.182869 0.817131 0.802502 0.197498 0.311573 0.688427 0.811770 0.188230 0.693933 0.306067</probabilities>
        </cpt>
        <cpt id="L4_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N4</parents>
            <probabilities>0.325405 0.674595 0.268504 0.731496</probabilities>
        </cpt>
    </nodes>
</smile>
