<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="BenchmarkNetwork" numsamples="10000" discsamples="10000">
    <nodes>
        <cpt id="L0_N0">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.557449 0.442551</probabilities>
        </cpt>
        <cpt id="L0_N1">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.712899 0.287101</probabilities>
        </cpt>
        <cpt id="L0_N2">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.769445 0.230555</probabilities>
        </cpt>
        <cpt id="L0_N3">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.571329 0.428671</probabilities>
        </cpt>
        <cpt id="L0_N4">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.510398 0.489602</probabilities>
        </cpt>
        <cpt id="L0_N5">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.232561 0.767439</probabilities>
        </cpt>
        <cpt id="L0_N6">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.898252 0.101748</probabilities>
        </cpt>
        <cpt id="L0_N7">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.239934 0.760066</probabilities>
        </cpt>
        <cpt id="L0_N8">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.770241 0.229759</probabilities>
        </cpt>
        <cpt id="L0_N9">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.215379 0.784621</probabilities>
        </cpt>
        <cpt id="L0_N10">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.108019 0.891981</probabilities>
        </cpt>
        <cpt id="L0_N11">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.493261 0.506739</probabilities>
        </cpt>
        <cpt id="L0_N12">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.261252 0.738748</probabilities>
        </cpt>
        <cpt id="L0_N13">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.522960 0.477040</probabilities>
        </cpt>
        <cpt id="L0_N14">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.477912 0.522088</probabilities>
        </cpt>
        <cpt id="L0_N15">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.521242 0.478758</probabilities>
        </cpt>
        <cpt id="L0_N16">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.222869 0.777131</probabilities>
        </cpt>
        <cpt id="L0_N17">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.491445 0.508555</probabilities>
        </cpt>
        <cpt id="L0_N18">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.402139 0.597861</probabilities>
        </cpt>
        <cpt id="L0_N19">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.155887 0.844113</probabilities>
        </cpt>
        <cpt id="L1_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N8</parents>
            <probabilities>0.346272 0.653728 0.569670 0.430330</probabilities>
        </cpt>
        <cpt id="L1_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N17 L0_N18</parents>
            <probabilities>0.476408 0.523592 0.591625 0.408375 0.305862 0.694138 0.445912 0.554088</probabilities>
        </cpt>
        <cpt id="L1_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N15 L0_N5</parents>
            <probabilities>0.106788 0.893212 0.213607 0.786393 0.388504 0.611496 0.684186 0.315814</probabilities>
        </cpt>
        <cpt id="L1_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N3 L0_N13</parents>
            <probabilities>0.580181 0.419819 0.630824 0.369176 0.767615 0.232385 0.321225 0.678775</probabilities>
        </cpt>
        <cpt id="L1_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N19</parents>
            <probabilities>0.861593 0.138407 0.592903 0.407097</probabilities>
        </cpt>
        <cpt id="L1_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N14 L0_N11 L0_N8 L0_N9</parents>
            <probabilities>0.391390 0.608610 0.861314 0.138686 0.550290 0.449710 0.342647 0.657353 0.790743 0.209257 0.327256 0.672744 0.182229 0.817771 0.468876 0.531124 0.748355 0.251645 0.282341 0.717659 0.874637 0.125363 0.243285 0.756715 0.899709 0.100291 0.114579 0.885421 0.425402 0.574598 0.494079 0.505921</probabilities>
        </cpt>
        <cpt id="L1_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N19 L0_N4 L0_N8</parents>
            <probabilities>0.727696 0.272304 0.673257 0.326743 0.824766 0.175234 0.708960 0.291040 0.454247 0.545753 0.460517 0.539483 0.541850 0.458150 0.373970 0.626030</probabilities>
        </cpt>
        <cpt id="L1_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N3 L0_N19</parents>
            <probabilities>0.734552 0.265448 0.416675 0.583325 0.262009 0.737991 0.310912 0.689088</probabilities>
        </cpt>
        <cpt id="L1_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N0 L0_N16 L0_N11</parents>
            <probabilities>0.596225 0.403775 0.347986 0.652014 0.222893 0.777107 0.534604 0.465396 0.539582 0.460418 0.540775 0.459225 0.382999 0.617001 0.149575 0.850425</probabilities>
        </cpt>
        <cpt id="L1_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N7 L0_N3 L0_N5</parents>
            <probabilities>0.260144 0.739856 0.339992 0.660008 0.202652 0.797348 0.535686 0.464314 0.219350 0.780650 0.125357 0.874643 0.351595 0.648405 0.119714 0.880286</probabilities>
        </cpt>
        <cpt id="L1_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N2 L0_N17 L0_N10 L0_N5</parents>
            <probabilities>0.152118 0.847882 0.122509 0.877491 0.208029 0.791971 0.173474 0.826526 0.172532 0.827468 0.639746 0.360254 0.480795 0.519205 0.293482 0.706518 0.642850 0.357150 0.620814 0.379186 0.563622 0.436378 0.814694 0.185306 0.127704 0.872296 0.168859 0.831141 0.875939 0.124061 0.650155 0.349845</probabilities>
        </cpt>
        <cpt id="L1_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N3 L0_N17</parents>
            <probabilities>0.538117 0.461883 0.723261 0.276739 0.181071 0.818929 0.356892 0.643108</probabilities>
        </cpt>
        <cpt id="L1_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N0 L0_N12</parents>
            <probabilities>0.756710 0.243290 0.433362 0.566638 0.445832 0.554168 0.489511 0.510489</probabilities>
        </cpt>
        <cpt id="L1_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N15</parents>
            <probabilities>0.237370 0.762630 0.228259 0.771741</probabilities>
        </cpt>
        <cpt id="L1_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N6 L0_N14</parents>
            <probabilities>0.553513 0.446487 0.328981 0.671019 0.771558 0.228442 0.113662 0.886338</probabilities>
        </cpt>
        <cpt id="L1_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N5</parents>
            <probabilities>0.322447 0.677553 0.505334 0.494666</probabilities>
        </cpt>
        <cpt id="L1_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N11</parents>
            <probabilities>0.725815 0.274185 0.367440 0.632560</probabilities>
        </cpt>
        <cpt id="L1_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N16 L0_N0</parents>
            <probabilities>0.164797 0.835203 0.354924 0.645076 0.151813 0.848187 0.675913 0.324087</probabilities>
        </cpt>
        <cpt id="L1_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N15 L0_N7 L0_N3 L0_N13</parents>
            <probabilities>0.521368 0.478632 0.195473 0.804527 0.599508 0.400492 0.340783 0.659217 0.754996 0.245004 0.583788 0.416212 0.233994 0.766006 0.170146 0.829854 0.760439 0.239561 0.688312 0.311688 0.832437 0.167563 0.624868 0.375132 0.260479 0.739521 0.575551 0.424449 0.603665 0.396335 0.101471 0.898529</probabilities>
        </cpt>
        <cpt id="L1_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N9 L0_N14 L0_N4</parents>
            <probabilities>0.178363 0.821637 0.109545 0.890455 0.248297 0.751703 0.473378 0.526622 0.440513 0.559487 0.248557 0.751443 0.140048 0.859952 0.361908 0.638092</probabilities>
        </cpt>
        <cpt id="L2_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N6 L1_N10 L1_N4 L1_N9</parents>
            <probabilities>0.438234 0.561766 0.485881 0.514119 0.366002 0.633998 0.376778 0.623222 0.289421 0.710579 0.730518 0.269482 0.122208 0.877792 0.457980 0.542020 0.702727 0.297273 0.344773 0.655227 0.805854 0.194146 0.253122 0.746878 0.368660 0.631340 0.449125 0.550875 0.442914 0.557086 0.794441 0.205559</probabilities>
        </cpt>
        <cpt id="L2_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N13 L1_N12</parents>
            <probabilities>0.709402 0.290598 0.254123 0.745877 0.336045 0.663955 0.155646 0.844354</probabilities>
        </cpt>
        <cpt id="L2_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N19 L1_N10 L1_N0</parents>
            <probabilities>0.651805 0.348195 0.690228 0.309772 0.673550 0.326450 0.281504 0.718496 0.496355 0.503645 0.509137 0.490863 0.415639 0.584361 0.587400 0.412600</probabilities>
        </cpt>
        <cpt id="L2_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N14 L1_N9</parents>
            <probabilities>0.863153 0.136847 0.312226 0.687774 0.824042 0.175958 0.604398 0.395602</probabilities>
        </cpt>
        <cpt id="L2_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N11 L1_N7</parents>
            <probabilities>0.751114 0.248886 0.286319 0.713681 0.443222 0.556778 0.786765 0.213235</probabilities>
        </cpt>
        <cpt id="L2_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N10 L1_N16 L1_N1 L1_N11</parents>
            <probabilities>0.303624 0.696376 0.540624 0.459376 0.616155 0.383845 0.843001 0.156999 0.444681 0.555319 0.630784 0.369216 0.250060 0.749940 0.624972 0.375028 0.544900 0.455100 0.383311 0.616689 0.277859 0.722141 0.137943 0.862057 0.635374 0.364626 0.724741 0.275259 0.168510 0.831490 0.674704 0.325296</probabilities>
        </cpt>
        <cpt id="L2_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N18 L1_N5 L1_N12 L1_N11</parents>
            <probabilities>0.777723 0.222277 0.596677 0.403323 0.678140 0.321860 0.535788 0.464212 0.561785 0.438215 0.684095 0.315905 0.177478 0.822522 0.852071 0.147929 0.228566 0.771434 0.507337 0.492663 0.251662 0.748338 0.699370 0.300630 0.548455 0.451545 0.874170 0.125830 0.788964 0.211036 0.687472 0.312528</probabilities>
        </cpt>
        <cpt id="L2_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N3 L1_N18</parents>
            <probabilities>0.326264 0.673736 0.400964 0.599036 0.707159 0.292841 0.786694 0.213306</probabilities>
        </cpt>
        <cpt id="L2_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N12</parents>
            <probabilities>0.382534 0.617466 0.193275 0.806725</probabilities>
        </cpt>
        <cpt id="L2_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N16 L1_N14 L1_N2</parents>
            <probabilities>0.547649 0.452351 0.578768 0.421232 0.322598 0.677402 0.130983 0.869017 0.656670 0.343330 0.437405 0.562595 0.785630 0.214370 0.316083 0.683917</probabilities>
        </cpt>
        <cpt id="L2_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N5 L1_N3 L1_N0 L1_N1</parents>
            <probabilities>0.296027 0.703973 0.729581 0.270419 0.610200 0.389800 0.303202 0.696798 0.511168 0.488832 0.849896 0.150104 0.521073 0.478927 0.383162 0.616838 0.489651 0.510349 0.369355 0.630645 0.463918 0.536082 0.251566 0.748434 0.661872 0.338128 0.152732 0.847268 0.111530 0.888470 0.872919 0.127081</probabilities>
        </cpt>
        <cpt id="L2_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N16</parents>
            <probabilities>0.744615 0.255385 0.398978 0.601022</probabilities>
        </cpt>
        <cpt id="L2_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N14 L1_N4</parents>
            <probabilities>0.737140 0.262860 0.553525 0.446475 0.129142 0.870858 0.580225 0.419775</probabilities>
        </cpt>
        <cpt id="L2_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N15 L1_N1 L1_N18 L1_N9</parents>
            <probabilities>0.454536 0.545464 0.527699 0.472301 0.249884 0.750116 0.788334 0.211666 0.806772 0.193228 0.304541 0.695459 0.343981 0.656019 0.458670 0.541330 0.349843 0.650157 0.282942 0.717058 0.821184 0.178816 0.887162 0.112838 0.819025 0.180975 0.641613 0.358387 0.260096 0.739904 0.600288 0.399712</probabilities>
        </cpt>
        <cpt id="L2_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N14</parents>
            <probabilities>0.307286 0.692714 0.833834 0.166166</probabilities>
        </cpt>
        <cpt id="L2_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N9 L1_N12 L1_N5 L1_N13</parents>
            <probabilities>0.459404 0.540596 0.269394 0.730606 0.708913 0.291087 0.818449 0.181551 0.370575 0.629425 0.391201 0.608799 0.267406 0.732594 0.833990 0.166010 0.171080 0.828920 0.679899 0.320101 0.789909 0.210091 0.476113 0.523887 0.249004 0.750996 0.707942 0.292058 0.624820 0.375180 0.713283 0.286717</probabilities>
        </cpt>
        <cpt id="L2_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N1 L1_N3</parents>
            <probabilities>0.669197 0.330803 0.387645 0.612355 0.790753 0.209247 0.257074 0.742926</probabilities>
        </cpt>
        <cpt id="L2_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N2 L1_N14</parents>
            <probabilities>0.262531 0.737469 0.248305 0.751695 0.371365 0.628635 0.346545 0.653455</probabilities>
        </cpt>
        <cpt id="L2_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N7 L1_N18</parents>
            <probabilities>0.293437 0.706563 0.472903 0.527097 0.341802 0.658198 0.585098 0.414902</probabilities>
        </cpt>
        <cpt id="L2_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N0</parents>
            <probabilities>0.788503 0.211497 0.774185 0.225815</probabilities>
        </cpt>
        <cpt id="L3_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N13</parents>
            <probabilities>0.559655 0.440345 0.444367 0.555633</probabilities>
        </cpt>
        <cpt id="L3_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N1 L2_N13 L2_N3</parents>
            <probabilities>0.645912 0.354088 0.862694 0.137306 0.397525 0.602475 0.658783 0.341217 0.303826 0.696174 0.392175 0.607825 0.574766 0.425234 0.483629 0.516371</probabilities>
        </cpt>
        <cpt id="L3_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N9 L2_N18</parents>
            <probabilities>0.770357 0.229643 0.753003 0.246997 0.140856 0.859144 0.505362 0.494638</probabilities>
        </cpt>
        <cpt id="L3_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N7 L2_N10 L2_N19</parents>
            <probabilities>0.475932 0.524068 0.657679 0.342321 0.764447 0.235553 0.651421 0.348579 0.746305 0.253695 0.816832 0.183168 0.569005 0.430995 0.496601 0.503399</probabilities>
        </cpt>
        <cpt id="L3_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N9 L2_N1 L2_N15 L2_N18</parents>
            <probabilities>0.433904 0.566096 0.531884 0.468116 0.442959 0.557041 0.784380 0.215620 0.807157 0.192843 0.133535 0.866465 0.114784 0.885216 0.177622 0.822378 0.485256 0.514744 0.743186 0.256814 0.484261 0.515739 0.874631 0.125369 0.572476 0.427524 0.492648 0.507352 0.552758 0.447242 0.551069 0.448931</probabilities>
        </cpt>
        <cpt id="L3_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N12</parents>
            <probabilities>0.378407 0.621593 0.783097 0.216903</probabilities>
        </cpt>
        <cpt id="L3_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N11 L2_N5 L2_N13</parents>
            <probabilities>0.147853 0.852147 0.549365 0.450635 0.805335 0.194665 0.717422 0.282578 0.181352 0.818648 0.599085 0.400915 0.671537 0.328463 0.663356 0.336644</probabilities>
        </cpt>
        <cpt id="L3_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N5 L2_N18 L2_N10</parents>
            <probabilities>0.425257 0.574743 0.153082 0.846918 0.253778 0.746222 0.550387 0.449613 0.231183 0.768817 0.252335 0.747665 0.112005 0.887995 0.439154 0.560846</probabilities>
        </cpt>
        <cpt id="L3_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N7</parents>
            <probabilities>0.209884 0.790116 0.125888 0.874112</probabilities>
        </cpt>
        <cpt id="L3_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N5 L2_N2 L2_N12</parents>
            <probabilities>0.295340 0.704660 0.116088 0.883912 0.872484 0.127516 0.218604 0.781396 0.824209 0.175791 0.112794 0.887206 0.466689 0.533311 0.452734 0.547266</probabilities>
        </cpt>
        <cpt id="L3_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N12 L2_N9 L2_N0</parents>
            <probabilities>0.422491 0.577509 0.813403 0.186597 0.245327 0.754673 0.515599 0.484401 0.550864 0.449136 0.328170 0.671830 0.403480 0.596520 0.273157 0.726843</probabilities>
        </cpt>
        <cpt id="L3_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N5 L2_N11 L2_N10 L2_N7</parents>
            <probabilities>0.548270 0.451730 0.360209 0.639791 0.714824 0.285176 0.521873 0.478127 0.735524 0.264476 0.675074 0.324926 0.268199 0.731801 0.876818 0.123182 0.394674 0.605326 0.296063 0.703937 0.848520 0.151480 0.477517 0.522483 0.613107 0.386893 0.526322 0.473678 0.525169 0.474831 0.768796 0.231204</probabilities>
        </cpt>
        <cpt id="L3_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N17 L2_N4</parents>
            <probabilities>0.129594 0.870406 0.636527 0.363473 0.165054 0.834946 0.702648 0.297352</probabilities>
        </cpt>
        <cpt id="L3_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N5 L2_N1 L2_N14 L2_N4</parents>
            <probabilities>0.888926 0.111074 0.279450 0.720550 0.378578 0.621422 0.671169 0.328831 0.137525 0.862475 0.623301 0.376699 0.282339 0.717661 0.312545 0.687455 0.182497 0.817503 0.614147 0.385853 0.476852 0.523148 0.330588 0.669412 0.730222 0.269778 0.270651 0.729349 0.723183 0.276817 0.119337 0.880663</probabilities>
        </cpt>
        <cpt id="L3_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N10 L2_N12 L2_N19</parents>
            <probabilities>0.308281 0.691719 0.551926 0.448074 0.875571 0.124429 0.318143 0.681857 0.748067 0.251933 0.710454 0.289546 0.169244 0.830756 0.476999 0.523001</probabilities>
        </cpt>
        <cpt id="L3_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N11</parents>
            <probabilities>0.656771 0.343229 0.883827 0.116173</probabilities>
        </cpt>
        <cpt id="L3_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N4</parents>
            <probabilities>0.222626 0.777374 0.700825 0.299175</probabilities>
        </cpt>
        <cpt id="L3_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N4 L2_N2 L2_N19</parents>
            <probabilities>0.249593 0.750407 0.113081 0.886919 0.506710 0.493290 0.626570 0.373430 0.817912 0.182088 0.116572 0.883428 0.327882 0.672118 0.323453 0.676547</probabilities>
        </cpt>
        <cpt id="L3_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N5 L2_N8</parents>
            <probabilities>0.381016 0.618984 0.489654 0.510346 0.473916 0.526084 0.166856 0.833144</probabilities>
        </cpt>
        <cpt id="L3_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N9 L2_N17 L2_N8 L2_N2</parents>
            <probabilities>0.231275 0.768725 0.827633 0.172367 0.250554 0.749446 0.256699 0.743301 0.862146 0.137854 0.245628 0.754372 0.760030 0.239970 0.321151 0.678849 0.527618 0.472382 0.669358 0.330642 0.660122 0.339878 0.405516 0.594484 0.491782 0.508218 0.628831 0.371169 0.328545 0.671455 0.704829 0.295171</probabilities>
        </cpt>
        <cpt id="L4_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N4 L3_N13</parents>
            <probabilities>0.789127 0.210873 0.523157 0.476843 0.688469 0.311531 0.307858 0.692142</probabilities>
        </cpt>
        <cpt id="L4_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N15 L3_N5 L3_N14</parents>
            <probabilities>0.483718 0.516282 0.144965 0.855035 0.313491 0.686509 0.104433 0.895567 0.391846 0.608154 0.403312 0.596688 0.886714 0.113286 0.714239 0.285761</probabilities>
        </cpt>
        <cpt id="L4_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N17 L3_N3</parents>
            <probabilities>0.798858 0.201142 0.440848 0.559152 0.561466 0.438534 0.312802 0.687198</probabilities>
        </cpt>
        <cpt id="L4_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N13 L3_N12</parents>
            <probabilities>0.377594 0.622406 0.770303 0.229697 0.204664 0.795336 0.389000 0.611000</probabilities>
        </cpt>
        <cpt id="L4_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N3 L3_N6 L3_N19</parents>
            <probabilities>0.259475 0.740525 0.292791 0.707209 0.832505 0.167495 0.407039 0.592961 0.336770 0.663230 0.667101 0.332899 0.624664 0.375336 0.344272 0.655728</probabilities>
        </cpt>
        <cpt id="L4_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N16 L3_N6 L3_N12</parents>
            <probabilities>0.754481 0.245519 0.265661 0.734339 0.812524 0.187476 0.854613 0.145387 0.453473 0.546527 0.143304 0.856696 0.751095 0.248905 0.491053 0.508947</probabilities>
        </cpt>
        <cpt id="L4_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N12</parents>
            <probabilities>0.561495 0.438505 0.546041 0.453959</probabilities>
        </cpt>
        <cpt id="L4_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N0 L3_N14 L3_N6</parents>
            <probabilities>0.757557 0.242443 0.455034 0.544966 0.169978 0.830022 0.500857 0.499143 0.336039 0.663961 0.611437 0.388563 0.624707 0.375293 0.722026 0.277974</probabilities>
        </cpt>
        <cpt id="L4_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N9 L3_N11 L3_N13</parents>
            <probabilities>0.826622 0.173378 0.174057 0.825943 0.328052 0.671948 0.121098 0.878902 0.316878 0.683122 0.242615 0.757385 0.232556 0.767444 0.611506 0.388494</probabilities>
        </cpt>
        <cpt id="L4_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N5</parents>
            <probabilities>0.359974 0.640026 0.323962 0.676038</probabilities>
        </cpt>
        <cpt id="L4_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N19 L3_N15</parents>
            <probabilities>0.573050 0.426950 0.418688 0.581312 0.546454 0.453546 0.881944 0.118056</probabilities>
        </cpt>
        <cpt id="L4_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N19 L3_N17 L3_N10 L3_N12</parents>
            <probabilities>0.503586 0.496414 0.551847 0.448153 0.527735 0.472265 0.774301 0.225699 0.749320 0.250680 0.826648 0.173352 0.272086 0.727914 0.569321 0.430679 0.555667 0.444333 0.437084 0.562916 0.253003 0.746997 0.806286 0.193714 0.145583 0.854417 0.482149 0.517851 0.436148 0.563852 0.879535 0.120465</probabilities>
        </cpt>
        <cpt id="L4_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N10 L3_N4</parents>
            <probabilities>0.858658 0.141342 0.876471 0.123529 0.614425 0.385575 0.473339 0.526661</probabilities>
        </cpt>
        <cpt id="L4_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N19 L3_N9 L3_N7</parents>
            <probabilities>0.533531 0.466469 0.819021 0.180979 0.127116 0.872884 0.331680 0.668320 0.175378 0.824622 0.325815 0.674185 0.684696 0.315304 0.476069 0.523931</probabilities>
        </cpt>
        <cpt id="L4_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N4 L3_N1 L3_N6 L3_N0</parents>
            <probabilities>0.628366 0.371634 0.588193 0.411807 0.144823 0.855177 0.302733 0.697267 0.290452 0.709548 0.677011 0.322989 0.222014 0.777986 0.569884 0.430116 0.196736 0.803264 0.840323 0.159677 0.559665 0.440335 0.263622 0.736378 0.323553 0.676447 0.764492 0.235508 0.551449 0.448551 0.250577 0.749423</probabilities>
        </cpt>
        <cpt id="L4_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N18 L3_N8 L3_N19 L3_N10</parents>
            <probabilities>0.859545 0.140455 0.373368 0.626632 0.526654 0.473346 0.144226 0.855774 0.156025 0.843975 0.792486 0.207514 0.883042 0.116958 0.177421 0.822579 0.709063 0.290937 0.162018 0.837982 0.687519 0.312481 0.319956 0.680044 0.495628 0.504372 0.430455 0.569545 0.406328 0.593672 0.827421 0.172579</probabilities>
        </cpt>
        <cpt id="L4_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N11 L3_N3</parents>
            <probabilities>0.414307 0.585693 0.400834 0.599166 0.803615 0.196385 0.674424 0.325576</probabilities>
        </cpt>
        <cpt id="L4_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N16 L3_N0</parents>
            <probabilities>0.216966 0.783034 0.424340 0.575660 0.631513 0.368487 0.789695 0.210305</probabilities>
        </cpt>
        <cpt id="L4_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N4 L3_N6 L3_N12</parents>
            <probabilities>0.783575 0.216425 0.537952 0.462048 0.383430 0.616570 0.533137 0.466863 0.529996 0.470004 0.468098 0.531902 0.376384 0.623616 0.220811 0.779189</probabilities>
        </cpt>
        <cpt id="L4_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N5 L3_N4</parents>
            <probabilities>0.634160 0.365840 0.549685 0.450315 0.756382 0.243618 0.644243 0.355757</probabilities>
        </cpt>
        <cpt id="L5_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N0 L4_N9 L4_N12</parents>
            <probabilities>0.224399 0.775601 0.387376 0.612624 0.160137 0.839863 0.141698 0.858302 0.201795 0.798205 0.707347 0.292653 0.849642 0.150358 0.775101 0.224899</probabilities>
        </cpt>
        <cpt id="L5_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N5 L4_N0</parents>
            <probabilities>0.267105 0.732895 0.115328 0.884672 0.401188 0.598812 0.258945 0.741055</probabilities>
        </cpt>
        <cpt id="L5_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N17 L4_N16 L4_N5</parents>
            <probabilities>0.359924 0.640076 0.459163 0.540837 0.186444 0.813556 0.725389 0.274611 0.583979 0.416021 0.445978 0.554022 0.114230 0.885770 0.148630 0.851370</probabilities>
        </cpt>
        <cpt id="L5_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N19</parents>
            <probabilities>0.582228 0.417772 0.492598 0.507402</probabilities>
        </cpt>
        <cpt id="L5_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N12 L4_N8 L4_N5 L4_N18</parents>
            <probabilities>0.562954 0.437046 0.772689 0.227311 0.598423 0.401577 0.585023 0.414977 0.443177 0.556823 0.576354 0.423646 0.252040 0.747960 0.469281 0.530719 0.771571 0.228429 0.120759 0.879241 0.360402 0.639598 0.465510 0.534490 0.335687 0.664313 0.596183 0.403817 0.253729 0.746271 0.482489 0.517511</probabilities>
        </cpt>
        <cpt id="L5_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N18</parents>
            <probabilities>0.203783 0.796217 0.507821 0.492179</probabilities>
        </cpt>
        <cpt id="L5_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N12 L4_N7 L4_N11</parents>
            <probabilities>0.544331 0.455669 0.134336 0.865664 0.511023 0.488977 0.130313 0.869687 0.728616 0.271384 0.312627 0.687373 0.118853 0.881147 0.811856 0.188144</probabilities>
        </cpt>
        <cpt id="L5_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N3 L4_N13</parents>
            <probabilities>0.858063 0.141937 0.435530 0.564470 0.219139 0.780861 0.800041 0.199959</probabilities>
        </cpt>
        <cpt id="L5_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N0</parents>
            <probabilities>0.798640 0.201360 0.778077 0.221923</probabilities>
        </cpt>
        <cpt id="L5_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N9 L4_N15 L4_N16 L4_N17</parents>
            <probabilities>0.412730 0.587270 0.245363 0.754637 0.172932 0.827068 0.424318 0.575682 0.518806 0.481194 0.617513 0.382487 0.237694 0.762306 0.495017 0.504983 0.501567 0.498433 0.867439 0.132561 0.226635 0.773365 0.557343 0.442657 0.500663 0.499337 0.691167 0.308833 0.391765 0.608235 0.887845 0.112155</probabilities>
        </cpt>
        <cpt id="L5_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N18 L4_N16</parents>
            <probabilities>0.632163 0.367837 0.801059 0.198941 0.308065 0.691935 0.114503 0.885497</probabilities>
        </cpt>
        <cpt id="L5_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N12 L4_N4 L4_N17 L4_N11</parents>
            <probabilities>0.898246 0.101754 0.283609 0.716391 0.368096 0.631904 0.390553 0.609447 0.250338 0.749662 0.107760 0.892240 0.406767 0.593233 0.391789 0.608211 0.779955 0.220045 0.561680 0.438320 0.616102 0.383898 0.524224 0.475776 0.767303 0.232697 0.161168 0.838832 0.623187 0.376813 0.121456 0.878544</probabilities>
        </cpt>
        <cpt id="L5_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N5 L4_N3 L4_N13</parents>
            <probabilities>0.175825 0.824175 0.149025 0.850975 0.420053 0.579947 0.872000 0.128000 0.141316 0.858684 0.411798 0.588202 0.337162 0.662838 0.174650 0.825350</probabilities>
        </cpt>
        <cpt id="L5_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N5 L4_N17 L4_N9 L4_N4</parents>
            <probabilities>0.229225 0.770775 0.331711 0.668289 0.200195 0.799805 0.798781 0.201219 0.894098 0.105902 0.378664 0.621336 0.100100 0.899900 0.849285 0.150715 0.412325 0.587675 0.290716 0.709284 0.352761 0.647239 0.758142 0.241858 0.216497 0.783503 0.702301 0.297699 0.277324 0.722676 0.689263 0.310737</probabilities>
        </cpt>
        <cpt id="L5_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N0 L4_N12</parents>
            <probabilities>0.897615 0.102385 0.713913 0.286087 0.396253 0.603747 0.725839 0.274161</probabilities>
        </cpt>
        <cpt id="L5_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N12 L4_N7 L4_N16 L4_N5</parents>
            <probabilities>0.455912 0.544088 0.543654 0.456346 0.883312 0.116688 0.194300 0.805700 0.611662 0.388338 0.135448 0.864552 0.531641 0.468359 0.334941 0.665059 0.572153 0.427847 0.691920 0.308080 0.313834 0.686166 0.709744 0.290256 0.376587 0.623413 0.751152 0.248848 0.288667 0.711333 0.643221 0.356779</probabilities>
        </cpt>
        <cpt id="L5_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N4 L4_N0 L4_N18</parents>
            <probabilities>0.289889 0.710111 0.345984 0.654016 0.716359 0.283641 0.753071 0.246929 0.337219 0.662781 0.526215 0.473785 0.141190 0.858810 0.391847 0.608153</probabilities>
        </cpt>
        <cpt id="L5_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N3 L4_N17 L4_N16 L4_N9</parents>
            <probabilities>0.324671 0.675329 0.309043 0.690957 0.172128 0.827872 0.793952 0.206048 0.105486 0.894514 0.234652 0.765348 0.675385 0.324615 0.415833 0.584167 0.289462 0.710538 0.799899 0.200101 0.743227 0.256773 0.141138 0.858862 0.617650 0.382350 0.666181 0.333819 0.101030 0.898970 0.419265 0.580735</probabilities>
        </cpt>
        <cpt id="L5_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N13 L4_N4 L4_N2</parents>
            <probabilities>0.537291 0.462709 0.755702 0.244298 0.878264 0.121736 0.811352 0.188648 0.455833 0.544167 0.130835 0.869165 0.570603 0.429397 0.747229 0.252771</probabilities>
        </cpt>
        <cpt id="L5_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N8</parents>
            <probabilities>0.259161 0.740839 0.527616 0.472384</probabilities>
        </cpt>
        <cpt id="L6_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N4 L5_N1</parents>
            <probabilities>0.100132 0.899868 0.812402 0.187598 0.402742 0.597258 0.730750 0.269250</probabilities>
        </cpt>
        <cpt id="L6_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N19</parents>
            <probabilities>0.472163 0.527837 0.607787 0.392213</probabilities>
        </cpt>
        <cpt id="L6_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N10 L5_N18</parents>
            <probabilities>0.430753 0.569247 0.140684 0.859316 0.495610 0.504390 0.518783 0.481217</probabilities>
        </cpt>
        <cpt id="L6_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N13 L5_N0</parents>
            <probabilities>0.870732 0.129268 0.810602 0.189398 0.703222 0.296778 0.598213 0.401787</probabilities>
        </cpt>
        <cpt id="L6_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N12 L5_N11 L5_N5 L5_N3</parents>
            <probabilities>0.659063 0.340937 0.728174 0.271826 0.154608 0.845392 0.113239 0.886761 0.316486 0.683514 0.826264 0.173736 0.483588 0.516412 0.774976 0.225024 0.534923 0.465077 0.764668 0.235332 0.520096 0.479904 0.591365 0.408635 0.615582 0.384418 0.682111 0.317889 0.473633 0.526367 0.287165 0.712835</probabilities>
        </cpt>
        <cpt id="L6_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N15 L5_N18 L5_N8</parents>
            <probabilities>0.261384 0.738616 0.790048 0.209952 0.856714 0.143286 0.365367 0.634633 0.388142 0.611858 0.409128 0.590872 0.854942 0.145058 0.397353 0.602647</probabilities>
        </cpt>
        <cpt id="L6_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N11 L5_N2</parents>
            <probabilities>0.480833 0.519167 0.799220 0.200780 0.400408 0.599592 0.193855 0.806145</probabilities>
        </cpt>
        <cpt id="L6_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N11 L5_N4 L5_N17 L5_N10</parents>
            <probabilities>0.799871 0.200129 0.799183 0.200817 0.757712 0.242288 0.843428 0.156572 0.216860 0.783140 0.586278 0.413722 0.326659 0.673341 0.864383 0.135617 0.620814 0.379186 0.652012 0.347988 0.878515 0.121485 0.544493 0.455507 0.353428 0.646572 0.303697 0.696303 0.104095 0.895905 0.464021 0.535979</probabilities>
        </cpt>
        <cpt id="L6_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N1 L5_N16 L5_N2 L5_N3</parents>
            <probabilities>0.189068 0.810932 0.324546 0.675454 0.880236 0.119764 0.587266 0.412734 0.212864 0.787136 0.599545 0.400455 0.427327 0.572673 0.174414 0.825586 0.110811 0.889189 0.243290 0.756710 0.823621 0.176379 0.666194 0.333806 0.779902 0.220098 0.444022 0.555978 0.284458 0.715542 0.745984 0.254016</probabilities>
        </cpt>
        <cpt id="L6_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N7 L5_N11</parents>
            <probabilities>0.101586 0.898414 0.800239 0.199761 0.810601 0.189399 0.113129 0.886871</probabilities>
        </cpt>
        <cpt id="L6_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N8 L5_N18 L5_N4 L5_N7</parents>
            <probabilities>0.325756 0.674244 0.801322 0.198678 0.560429 0.439571 0.824888 0.175112 0.138401 0.861599 0.661168 0.338832 0.739390 0.260610 0.751815 0.248185 0.452052 0.547948 0.858998 0.141002 0.525002 0.474998 0.515004 0.484996 0.140984 0.859016 0.222087 0.777913 0.745895 0.254105 0.239996 0.760004</probabilities>
        </cpt>
        <cpt id="L6_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N1 L5_N8 L5_N4 L5_N6</parents>
            <probabilities>0.640719 0.359281 0.703991 0.296009 0.373216 0.626784 0.873546 0.126454 0.234714 0.765286 0.570915 0.429085 0.645510 0.354490 0.817481 0.182519 0.637956 0.362044 0.332491 0.667509 0.763076 0.236924 0.539474 0.460526 0.356795 0.643205 0.161176 0.838824 0.502455 0.497545 0.193175 0.806825</probabilities>
        </cpt>
        <cpt id="L6_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N0</parents>
            <probabilities>0.246262 0.753738 0.424812 0.575188</probabilities>
        </cpt>
        <cpt id="L6_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N18 L5_N9 L5_N16</parents>
            <probabilities>0.156780 0.843220 0.570866 0.429134 0.875461 0.124539 0.476973 0.523027 0.254553 0.745447 0.526925 0.473075 0.230780 0.769220 0.441051 0.558949</probabilities>
        </cpt>
        <cpt id="L6_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N8</parents>
            <probabilities>0.811033 0.188967 0.812906 0.187094</probabilities>
        </cpt>
        <cpt id="L6_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N17 L5_N2 L5_N3 L5_N12</parents>
            <probabilities>0.622499 0.377501 0.158741 0.841259 0.564262 0.435738 0.605597 0.394403 0.816999 0.183001 0.154832 0.845168 0.223302 0.776698 0.776227 0.223773 0.389559 0.610441 0.344808 0.655192 0.718438 0.281562 0.234648 0.765352 0.745838 0.254162 0.806699 0.193301 0.794027 0.205973 0.151015 0.848985</probabilities>
        </cpt>
        <cpt id="L6_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N5</parents>
            <probabilities>0.315807 0.684193 0.895958 0.104042</probabilities>
        </cpt>
        <cpt id="L6_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N8 L5_N7 L5_N16</parents>
            <probabilities>0.211375 0.788625 0.830098 0.169902 0.458926 0.541074 0.860342 0.139658 0.646973 0.353027 0.783774 0.216226 0.160954 0.839046 0.550810 0.449190</probabilities>
        </cpt>
        <cpt id="L6_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N3 L5_N4 L5_N2 L5_N18</parents>
            <probabilities>0.296567 0.703433 0.351410 0.648590 0.642601 0.357399 0.222403 0.777597 0.582984 0.417016 0.826126 0.173874 0.755363 0.244637 0.480957 0.519043 0.618028 0.381972 0.754951 0.245049 0.546782 0.453218 0.894701 0.105299 0.205580 0.794420 0.886442 0.113558 0.346668 0.653332 0.809939 0.190061</probabilities>
        </cpt>
        <cpt id="L6_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N7 L5_N0 L5_N13 L5_N16</parents>
            <probabilities>0.211636 0.788364 0.232070 0.767930 0.462775 0.537225 0.210344 0.789656 0.328658 0.671342 0.172442 0.827558 0.280896 0.719104 0.666214 0.333786 0.254514 0.745486 0.493077 0.506923 0.859852 0.140148 0.291654 0.708346 0.581291 0.418709 0.590162 0.409838 0.170260 0.829740 0.867522 0.132478</probabilities>
        </cpt>
        <cpt id="L7_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N2 L6_N17 L6_N15 L6_N4</parents>
            <probabilities>0.348953 0.651047 0.693902 0.306098 0.255882 0.744118 0.520261 0.479739 0.484880 0.515120 0.724306 0.275694 0.726453 0.273547 0.132978 0.867022 0.550005 0.449995 0.148750 0.851250 0.237831 0.762169 0.565653 0.434347 0.509934 0.490066 0.492240 0.507760 0.807874 0.192126 0.628704 0.371296</probabilities>
        </cpt>
        <cpt id="L7_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N0</parents>
            <probabilities>0.283803 0.716197 0.162983 0.837017</probabilities>
        </cpt>
        <cpt id="L7_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N6</parents>
            <probabilities>0.764058 0.235942 0.816176 0.183824</probabilities>
        </cpt>
        <cpt id="L7_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N10</parents>
            <probabilities>0.771969 0.228031 0.465886 0.534114</probabilities>
        </cpt>
        <cpt id="L7_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N0 L6_N13 L6_N5</parents>
            <probabilities>0.145156 0.854844 0.717573 0.282427 0.135338 0.864662 0.388476 0.611524 0.778205 0.221795 0.698367 0.301633 0.389587 0.610413 0.290572 0.709428</probabilities>
        </cpt>
        <cpt id="L7_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N9 L6_N15</parents>
            <probabilities>0.333031 0.666969 0.862314 0.137686 0.876506 0.123494 0.477687 0.522313</probabilities>
        </cpt>
        <cpt id="L7_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N2 L6_N12 L6_N6</parents>
            <probabilities>0.593515 0.406485 0.563060 0.436940 0.704082 0.295918 0.123975 0.876025 0.223018 0.776982 0.451383 0.548617 0.348550 0.651450 0.240825 0.759175</probabilities>
        </cpt>
        <cpt id="L7_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N6 L6_N10</parents>
            <probabilities>0.807308 0.192692 0.763367 0.236633 0.730952 0.269048 0.552091 0.447909</probabilities>
        </cpt>
        <cpt id="L7_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N18 L6_N0 L6_N13</parents>
            <probabilities>0.546272 0.453728 0.712442 0.287558 0.762075 0.237925 0.183265 0.816735 0.220607 0.779393 0.473113 0.526887 0.799605 0.200395 0.713992 0.286008</probabilities>
        </cpt>
        <cpt id="L7_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N9 L6_N3</parents>
            <probabilities>0.424987 0.575013 0.842861 0.157139 0.300606 0.699394 0.257306 0.742694</probabilities>
        </cpt>
        <cpt id="L7_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N4</parents>
            <probabilities>0.469541 0.530459 0.296159 0.703841</probabilities>
        </cpt>
        <cpt id="L7_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N13</parents>
            <probabilities>0.624653 0.375347 0.248853 0.751147</probabilities>
        </cpt>
        <cpt id="L7_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N10</parents>
            <probabilities>0.190219 0.809781 0.512365 0.487635</probabilities>
        </cpt>
        <cpt id="L7_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N12 L6_N6 L6_N9</parents>
            <probabilities>0.695198 0.304802 0.392654 0.607346 0.305012 0.694988 0.710799 0.289201 0.402615 0.597385 0.301736 0.698264 0.872501 0.127499 0.554782 0.445218</probabilities>
        </cpt>
        <cpt id="L7_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N5 L6_N2 L6_N8 L6_N0</parents>
            <probabilities>0.541577 0.458423 0.833290 0.166710 0.466371 0.533629 0.457785 0.542215 0.556161 0.443839 0.366603 0.633397 0.602791 0.397209 0.872147 0.127853 0.789373 0.210627 0.443293 0.556707 0.708849 0.291151 0.464906 0.535094 0.392657 0.607343 0.797651 0.202349 0.109812 0.890188 0.630602 0.369398</probabilities>
        </cpt>
        <cpt id="L7_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N6 L6_N18 L6_N13 L6_N7</parents>
            <probabilities>0.160972 0.839028 0.400991 0.599009 0.243739 0.756261 0.870064 0.129936 0.857007 0.142993 0.434497 0.565503 0.451338 0.548662 0.545141 0.454859 0.107357 0.892643 0.657893 0.342107 0.746608 0.253392 0.642332 0.357668 0.229752 0.770248 0.374118 0.625882 0.668260 0.331740 0.587538 0.412462</probabilities>
        </cpt>
        <cpt id="L7_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N2</parents>
            <probabilities>0.677219 0.322781 0.550965 0.449035</probabilities>
        </cpt>
        <cpt id="L7_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N1</parents>
            <probabilities>0.128260 0.871740 0.524185 0.475815</probabilities>
        </cpt>
        <cpt id="L7_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N7</parents>
            <probabilities>0.149348 0.850652 0.355723 0.644277</probabilities>
        </cpt>
        <cpt id="L7_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N13 L6_N12 L6_N3</parents>
            <probabilities>0.637429 0.362571 0.795904 0.204096 0.740887 0.259113 0.773435 0.226565 0.874962 0.125038 0.133618 0.866382 0.344586 0.655414 0.387128 0.612872</probabilities>
        </cpt>
        <cpt id="L8_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N2 L7_N15</parents>
            <probabilities>0.501820 0.498180 0.838370 0.161630 0.594671 0.405329 0.487700 0.512300</probabilities>
        </cpt>
        <cpt id="L8_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N10 L7_N7 L7_N5</parents>
            <probabilities>0.320014 0.679986 0.155383 0.844617 0.665119 0.334881 0.562498 0.437502 0.488219 0.511781 0.341933 0.658067 0.460188 0.539812 0.583468 0.416532</probabilities>
        </cpt>
        <cpt id="L8_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N8</parents>
            <probabilities>0.411876 0.588124 0.172825 0.827175</probabilities>
        </cpt>
        <cpt id="L8_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N3 L7_N10</parents>
            <probabilities>0.139238 0.860762 0.795093 0.204907 0.562439 0.437561 0.891722 0.108278</probabilities>
        </cpt>
        <cpt id="L8_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N11 L7_N0 L7_N13</parents>
            <probabilities>0.352777 0.647223 0.212923 0.787077 0.307303 0.692697 0.862750 0.137250 0.217878 0.782122 0.309659 0.690341 0.510739 0.489261 0.888041 0.111959</probabilities>
        </cpt>
        <cpt id="L8_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N10 L7_N1 L7_N5 L7_N12</parents>
            <probabilities>0.329586 0.670414 0.494355 0.505645 0.636669 0.363331 0.602957 0.397043 0.819309 0.180691 0.351528 0.648472 0.193831 0.806169 0.897473 0.102527 0.118434 0.881566 0.711890 0.288110 0.289400 0.710600 0.764678 0.235322 0.577890 0.422110 0.463384 0.536616 0.551677 0.448323 0.562546 0.437454</probabilities>
        </cpt>
        <cpt id="L8_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N0 L7_N10 L7_N14</parents>
            <probabilities>0.123991 0.876009 0.138266 0.861734 0.556470 0.443530 0.636078 0.363922 0.361799 0.638201 0.736966 0.263034 0.848266 0.151734 0.244593 0.755407</probabilities>
        </cpt>
        <cpt id="L8_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N17 L7_N6</parents>
            <probabilities>0.771330 0.228670 0.666902 0.333098 0.728448 0.271552 0.680411 0.319589</probabilities>
        </cpt>
        <cpt id="L8_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N5 L7_N11</parents>
            <probabilities>0.139323 0.860677 0.554638 0.445362 0.100458 0.899542 0.388075 0.611925</probabilities>
        </cpt>
        <cpt id="L8_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N14 L7_N19 L7_N16 L7_N6</parents>
            <probabilities>0.850467 0.149533 0.537210 0.462790 0.579982 0.420018 0.391238 0.608762 0.506906 0.493094 0.206219 0.793781 0.872925 0.127075 0.527005 0.472995 0.468861 0.531139 0.326821 0.673179 0.686024 0.313976 0.544466 0.455534 0.503883 0.496117 0.573354 0.426646 0.874392 0.125608 0.500331 0.499669</probabilities>
        </cpt>
        <cpt id="L8_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N0</parents>
            <probabilities>0.673914 0.326086 0.510924 0.489076</probabilities>
        </cpt>
        <cpt id="L8_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N9 L7_N6 L7_N15 L7_N1</parents>
            <probabilities>0.861805 0.138195 0.754782 0.245218 0.264696 0.735304 0.858741 0.141259 0.418803 0.581197 0.723266 0.276734 0.397648 0.602352 0.338349 0.661651 0.207198 0.792802 0.873441 0.126559 0.716147 0.283853 0.132104 0.867896 0.291976 0.708024 0.352705 0.647295 0.239719 0.760281 0.676218 0.323782</probabilities>
        </cpt>
        <cpt id="L8_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N2</parents>
            <probabilities>0.398136 0.601864 0.886505 0.113495</probabilities>
        </cpt>
        <cpt id="L8_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N9</parents>
            <probabilities>0.338568 0.661432 0.416237 0.583763</probabilities>
        </cpt>
        <cpt id="L8_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N7 L7_N8 L7_N1 L7_N18</parents>
            <probabilities>0.118555 0.881445 0.210975 0.789025 0.205622 0.794378 0.374853 0.625147 0.124986 0.875014 0.258716 0.741284 0.634458 0.365542 0.748019 0.251981 0.374954 0.625046 0.686558 0.313442 0.889812 0.110188 0.562190 0.437810 0.719575 0.280425 0.669962 0.330038 0.780086 0.219914 0.155709 0.844291</probabilities>
        </cpt>
        <cpt id="L8_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N2 L7_N0 L7_N16</parents>
            <probabilities>0.422712 0.577288 0.159179 0.840821 0.569832 0.430168 0.753363 0.246637 0.205735 0.794265 0.401806 0.598194 0.436716 0.563284 0.651600 0.348400</probabilities>
        </cpt>
        <cpt id="L8_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N13 L7_N0 L7_N19</parents>
            <probabilities>0.867794 0.132206 0.165680 0.834320 0.581097 0.418903 0.594365 0.405635 0.616609 0.383391 0.658256 0.341744 0.369050 0.630950 0.151745 0.848255</probabilities>
        </cpt>
        <cpt id="L8_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N19 L7_N13</parents>
            <probabilities>0.527566 0.472434 0.145145 0.854855 0.260267 0.739733 0.752595 0.247405</probabilities>
        </cpt>
        <cpt id="L8_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N10 L7_N1 L7_N18 L7_N17</parents>
            <probabilities>0.775547 0.224453 0.655323 0.344677 0.292208 0.707792 0.290530 0.709470 0.878002 0.121998 0.540604 0.459396 0.625263 0.374737 0.528299 0.471701 0.282387 0.717613 0.186568 0.813432 0.480973 0.519027 0.418420 0.581580 0.765380 0.234620 0.898875 0.101125 0.388171 0.611829 0.494380 0.505620</probabilities>
        </cpt>
        <cpt id="L8_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N4 L7_N0</parents>
            <probabilities>0.310700 0.689300 0.455828 0.544172 0.302197 0.697803 0.109024 0.890976</probabilities>
        </cpt>
        <cpt id="L9_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N5 L8_N4 L8_N15</parents>
            <probabilities>0.519087 0.480913 0.393449 0.606551 0.374357 0.625643 0.614287 0.385713 0.297411 0.702589 0.423441 0.576559 0.488304 0.511696 0.877867 0.122133</probabilities>
        </cpt>
        <cpt id="L9_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N9 L8_N13 L8_N4</parents>
            <probabilities>0.229883 0.770117 0.471995 0.528005 0.857343 0.142657 0.402827 0.597173 0.810306 0.189694 0.221543 0.778457 0.254733 0.745267 0.887349 0.112651</probabilities>
        </cpt>
        <cpt id="L9_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N13 L8_N11 L8_N18</parents>
            <probabilities>0.658686 0.341314 0.763004 0.236996 0.111233 0.888767 0.113854 0.886146 0.427513 0.572487 0.301945 0.698055 0.530676 0.469324 0.151599 0.848401</probabilities>
        </cpt>
        <cpt id="L9_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N15 L8_N11</parents>
            <probabilities>0.638766 0.361234 0.608410 0.391590 0.859873 0.140127 0.524330 0.475670</probabilities>
        </cpt>
        <cpt id="L9_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N11 L8_N9 L8_N17</parents>
            <probabilities>0.462641 0.537359 0.629353 0.370647 0.162927 0.837073 0.802168 0.197832 0.415626 0.584374 0.763029 0.236971 0.746063 0.253937 0.374239 0.625761</probabilities>
        </cpt>
        <cpt id="L9_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N17</parents>
            <probabilities>0.193388 0.806612 0.167963 0.832037</probabilities>
        </cpt>
        <cpt id="L9_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N9 L8_N4 L8_N15</parents>
            <probabilities>0.580545 0.419455 0.412176 0.587824 0.821139 0.178861 0.811984 0.188016 0.503000 0.497000 0.449983 0.550017 0.202204 0.797796 0.244278 0.755722</probabilities>
        </cpt>
        <cpt id="L9_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N19 L8_N18 L8_N10 L8_N1</parents>
            <probabilities>0.688593 0.311407 0.262520 0.737480 0.465241 0.534759 0.832733 0.167267 0.166993 0.833007 0.138326 0.861674 0.224144 0.775856 0.523107 0.476893 0.286458 0.713542 0.701965 0.298035 0.585122 0.414878 0.424540 0.575460 0.197128 0.802872 0.137879 0.862121 0.271634 0.728366 0.606957 0.393043</probabilities>
        </cpt>
        <cpt id="L9_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N10</parents>
            <probabilities>0.860634 0.139366 0.382841 0.617159</probabilities>
        </cpt>
        <cpt id="L9_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N11</parents>
            <probabilities>0.603225 0.396775 0.818566 0.181434</probabilities>
        </cpt>
        <cpt id="L9_N10">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N10 L8_N2 L8_N11</parents>
            <probabilities>0.654418 0.345582 0.750806 0.249194 0.177073 0.822927 0.110691 0.889309 0.795947 0.204053 0.542035 0.457965 0.130485 0.869515 0.455279 0.544721</probabilities>
        </cpt>
        <cpt id="L9_N11">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N13 L8_N10 L8_N18 L8_N11</parents>
            <probabilities>0.717369 0.282631 0.535714 0.464286 0.579812 0.420188 0.170521 0.829479 0.232764 0.767236 0.495887 0.504113 0.102627 0.897373 0.221297 0.778703 0.537754 0.462246 0.218746 0.781254 0.623682 0.376318 0.475080 0.524920 0.684530 0.315470 0.165776 0.834224 0.729038 0.270962 0.190954 0.809046</probabilities>
        </cpt>
        <cpt id="L9_N12">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N17</parents>
            <probabilities>0.810744 0.189256 0.363781 0.636219</probabilities>
        </cpt>
        <cpt id="L9_N13">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N13 L8_N5</parents>
            <probabilities>0.502909 0.497091 0.282994 0.717006 0.258823 0.741177 0.619163 0.380837</probabilities>
        </cpt>
        <cpt id="L9_N14">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N11 L8_N7</parents>
            <probabilities>0.680690 0.319310 0.445108 0.554892 0.174538 0.825462 0.186398 0.813602</probabilities>
        </cpt>
        <cpt id="L9_N15">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N1</parents>
            <probabilities>0.811109 0.188891 0.304381 0.695619</probabilities>
        </cpt>
        <cpt id="L9_N16">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N0</parents>
            <probabilities>0.454856 0.545144 0.488273 0.511727</probabilities>
        </cpt>
        <cpt id="L9_N17">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N3</parents>
            <probabilities>0.643809 0.356191 0.260393 0.739607</probabilities>
        </cpt>
        <cpt id="L9_N18">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N6 L8_N16 L8_N17 L8_N7</parents>
            <probabilities>0.767328 0.232672 0.757918 0.242082 0.298864 0.701136 0.731224 0.268776 0.187235 0.812765 0.323389 0.676611 0.845547 0.154453 0.751871 0.248129 0.899460 0.100540 0.389305 0.610695 0.612918 0.387082 0.667057 0.332943 0.153819 0.846181 0.419888 0.580112 0.358639 0.641361 0.712251 0.287749</probabilities>
        </cpt>
        <cpt id="L9_N19">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N12</parents>
            <probabilities>0.166678 0.833322 0.215239 0.784761</probabilities>
        </cpt>
    </nodes>
</smile>
