<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="BenchmarkNetwork" numsamples="10000" discsamples="10000">
    <nodes>
        <cpt id="L0_N0">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.739020 0.260980</probabilities>
        </cpt>
        <cpt id="L0_N1">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.228573 0.771427</probabilities>
        </cpt>
        <cpt id="L0_N2">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.756978 0.243022</probabilities>
        </cpt>
        <cpt id="L0_N3">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.619164 0.380836</probabilities>
        </cpt>
        <cpt id="L0_N4">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.312803 0.687197</probabilities>
        </cpt>
        <cpt id="L0_N5">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.246097 0.753903</probabilities>
        </cpt>
        <cpt id="L0_N6">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.636821 0.363179</probabilities>
        </cpt>
        <cpt id="L0_N7">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.693953 0.306047</probabilities>
        </cpt>
        <cpt id="L0_N8">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.730801 0.269199</probabilities>
        </cpt>
        <cpt id="L0_N9">
            <state id="State0"/>
            <state id="State1"/>
            <probabilities>0.604921 0.395079</probabilities>
        </cpt>
        <cpt id="L1_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N5 L0_N4</parents>
            <probabilities>0.710241 0.289759 0.602847 0.397153 0.720660 0.279340 0.208210 0.791790</probabilities>
        </cpt>
        <cpt id="L1_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N6 L0_N9</parents>
            <probabilities>0.392353 0.607647 0.515193 0.484807 0.192654 0.807346 0.343312 0.656688</probabilities>
        </cpt>
        <cpt id="L1_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N8 L0_N9</parents>
            <probabilities>0.800847 0.199153 0.434098 0.565902 0.339117 0.660883 0.569492 0.430508</probabilities>
        </cpt>
        <cpt id="L1_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N2 L0_N9 L0_N3</parents>
            <probabilities>0.491569 0.508431 0.724768 0.275232 0.703144 0.296856 0.605293 0.394707 0.643108 0.356892 0.460180 0.539820 0.185238 0.814762 0.881493 0.118507</probabilities>
        </cpt>
        <cpt id="L1_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N6 L0_N5</parents>
            <probabilities>0.345889 0.654111 0.679762 0.320238 0.858249 0.141751 0.785794 0.214206</probabilities>
        </cpt>
        <cpt id="L1_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N0</parents>
            <probabilities>0.629483 0.370517 0.461131 0.538869</probabilities>
        </cpt>
        <cpt id="L1_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N9 L0_N8 L0_N2</parents>
            <probabilities>0.199184 0.800816 0.117598 0.882402 0.365465 0.634535 0.267526 0.732474 0.219533 0.780467 0.525731 0.474269 0.697902 0.302098 0.653198 0.346802</probabilities>
        </cpt>
        <cpt id="L1_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N4</parents>
            <probabilities>0.763376 0.236624 0.175662 0.824338</probabilities>
        </cpt>
        <cpt id="L1_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N9 L0_N3 L0_N0</parents>
            <probabilities>0.272481 0.727519 0.552458 0.447542 0.701904 0.298096 0.457027 0.542973 0.245294 0.754706 0.708201 0.291799 0.417560 0.582440 0.815143 0.184857</probabilities>
        </cpt>
        <cpt id="L1_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L0_N9 L0_N2 L0_N7</parents>
            <probabilities>0.475612 0.524388 0.474480 0.525520 0.585907 0.414093 0.497537 0.502463 0.264299 0.735701 0.614537 0.385463 0.761413 0.238587 0.115590 0.884410</probabilities>
        </cpt>
        <cpt id="L2_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N9</parents>
            <probabilities>0.666978 0.333022 0.734695 0.265305</probabilities>
        </cpt>
        <cpt id="L2_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N9 L1_N0 L1_N4</parents>
            <probabilities>0.331818 0.668182 0.665293 0.334707 0.650417 0.349583 0.877952 0.122048 0.561239 0.438761 0.147678 0.852322 0.675588 0.324412 0.273658 0.726342</probabilities>
        </cpt>
        <cpt id="L2_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N5 L1_N4 L1_N3</parents>
            <probabilities>0.785547 0.214453 0.563224 0.436776 0.698112 0.301888 0.117798 0.882202 0.731590 0.268410 0.774255 0.225745 0.364654 0.635346 0.273368 0.726632</probabilities>
        </cpt>
        <cpt id="L2_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N1</parents>
            <probabilities>0.854413 0.145587 0.839353 0.160647</probabilities>
        </cpt>
        <cpt id="L2_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N8</parents>
            <probabilities>0.695517 0.304483 0.847052 0.152948</probabilities>
        </cpt>
        <cpt id="L2_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N6 L1_N4 L1_N8</parents>
            <probabilities>0.433754 0.566246 0.585629 0.414371 0.313748 0.686252 0.253849 0.746151 0.666682 0.333318 0.540510 0.459490 0.540394 0.459606 0.257250 0.742750</probabilities>
        </cpt>
        <cpt id="L2_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N3 L1_N1</parents>
            <probabilities>0.428116 0.571884 0.607149 0.392851 0.164078 0.835922 0.779649 0.220351</probabilities>
        </cpt>
        <cpt id="L2_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N3</parents>
            <probabilities>0.881367 0.118633 0.433057 0.566943</probabilities>
        </cpt>
        <cpt id="L2_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N3</parents>
            <probabilities>0.661582 0.338418 0.336678 0.663322</probabilities>
        </cpt>
        <cpt id="L2_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L1_N5 L1_N8 L1_N2</parents>
            <probabilities>0.541385 0.458615 0.209528 0.790472 0.475562 0.524438 0.766712 0.233288 0.454657 0.545343 0.515795 0.484205 0.894212 0.105788 0.302889 0.697111</probabilities>
        </cpt>
        <cpt id="L3_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N0 L2_N7</parents>
            <probabilities>0.534826 0.465174 0.450103 0.549897 0.489957 0.510043 0.642538 0.357462</probabilities>
        </cpt>
        <cpt id="L3_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N0</parents>
            <probabilities>0.693174 0.306826 0.587220 0.412780</probabilities>
        </cpt>
        <cpt id="L3_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N5 L2_N4 L2_N9</parents>
            <probabilities>0.178823 0.821177 0.400533 0.599467 0.174749 0.825251 0.785695 0.214305 0.483726 0.516274 0.453134 0.546866 0.782261 0.217739 0.525824 0.474176</probabilities>
        </cpt>
        <cpt id="L3_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N7 L2_N5</parents>
            <probabilities>0.366632 0.633368 0.179399 0.820601 0.478781 0.521219 0.389782 0.610218</probabilities>
        </cpt>
        <cpt id="L3_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N5</parents>
            <probabilities>0.260275 0.739725 0.383999 0.616001</probabilities>
        </cpt>
        <cpt id="L3_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N9</parents>
            <probabilities>0.117697 0.882303 0.484432 0.515568</probabilities>
        </cpt>
        <cpt id="L3_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N0</parents>
            <probabilities>0.307449 0.692551 0.585682 0.414318</probabilities>
        </cpt>
        <cpt id="L3_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N1 L2_N6</parents>
            <probabilities>0.417057 0.582943 0.275454 0.724546 0.237644 0.762356 0.353066 0.646934</probabilities>
        </cpt>
        <cpt id="L3_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N6 L2_N5</parents>
            <probabilities>0.774082 0.225918 0.314985 0.685015 0.337772 0.662228 0.835709 0.164291</probabilities>
        </cpt>
        <cpt id="L3_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L2_N7 L2_N3</parents>
            <probabilities>0.334646 0.665354 0.409891 0.590109 0.876413 0.123587 0.842801 0.157199</probabilities>
        </cpt>
        <cpt id="L4_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N8 L3_N1</parents>
            <probabilities>0.691213 0.308787 0.269549 0.730451 0.395364 0.604636 0.280380 0.719620</probabilities>
        </cpt>
        <cpt id="L4_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N8 L3_N2 L3_N6</parents>
            <probabilities>0.536604 0.463396 0.376569 0.623431 0.817621 0.182379 0.505339 0.494661 0.839492 0.160508 0.117306 0.882694 0.438734 0.561266 0.155921 0.844079</probabilities>
        </cpt>
        <cpt id="L4_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N1</parents>
            <probabilities>0.707778 0.292222 0.875544 0.124456</probabilities>
        </cpt>
        <cpt id="L4_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N2 L3_N6</parents>
            <probabilities>0.148097 0.851903 0.671391 0.328609 0.899954 0.100046 0.678565 0.321435</probabilities>
        </cpt>
        <cpt id="L4_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N9</parents>
            <probabilities>0.631752 0.368248 0.472543 0.527457</probabilities>
        </cpt>
        <cpt id="L4_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N5</parents>
            <probabilities>0.693696 0.306304 0.864274 0.135726</probabilities>
        </cpt>
        <cpt id="L4_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N8 L3_N3</parents>
            <probabilities>0.640436 0.359564 0.309709 0.690291 0.541383 0.458617 0.580252 0.419748</probabilities>
        </cpt>
        <cpt id="L4_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N2 L3_N3</parents>
            <probabilities>0.136157 0.863843 0.718117 0.281883 0.116316 0.883684 0.498660 0.501340</probabilities>
        </cpt>
        <cpt id="L4_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N6 L3_N2</parents>
            <probabilities>0.165680 0.834320 0.496813 0.503187 0.345902 0.654098 0.307138 0.692862</probabilities>
        </cpt>
        <cpt id="L4_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L3_N4 L3_N0</parents>
            <probabilities>0.317507 0.682493 0.581520 0.418480 0.811169 0.188831 0.773221 0.226779</probabilities>
        </cpt>
        <cpt id="L5_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N2 L4_N7 L4_N6</parents>
            <probabilities>0.277413 0.722587 0.803299 0.196701 0.623500 0.376500 0.144244 0.855756 0.411417 0.588583 0.856525 0.143475 0.858256 0.141744 0.444785 0.555215</probabilities>
        </cpt>
        <cpt id="L5_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N3</parents>
            <probabilities>0.107792 0.892208 0.330769 0.669231</probabilities>
        </cpt>
        <cpt id="L5_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N6</parents>
            <probabilities>0.551507 0.448493 0.114447 0.885553</probabilities>
        </cpt>
        <cpt id="L5_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N1 L4_N6 L4_N7</parents>
            <probabilities>0.376800 0.623200 0.614185 0.385815 0.224832 0.775168 0.501561 0.498439 0.260691 0.739309 0.286632 0.713368 0.436201 0.563799 0.107305 0.892695</probabilities>
        </cpt>
        <cpt id="L5_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N0 L4_N2 L4_N7</parents>
            <probabilities>0.421842 0.578158 0.549396 0.450604 0.877089 0.122911 0.431278 0.568722 0.326466 0.673534 0.601202 0.398798 0.145244 0.854756 0.794088 0.205912</probabilities>
        </cpt>
        <cpt id="L5_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N1</parents>
            <probabilities>0.522217 0.477783 0.893872 0.106128</probabilities>
        </cpt>
        <cpt id="L5_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N2</parents>
            <probabilities>0.436484 0.563516 0.157104 0.842896</probabilities>
        </cpt>
        <cpt id="L5_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N3 L4_N6</parents>
            <probabilities>0.144537 0.855463 0.780246 0.219754 0.352535 0.647465 0.539458 0.460542</probabilities>
        </cpt>
        <cpt id="L5_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N5</parents>
            <probabilities>0.430618 0.569382 0.619565 0.380435</probabilities>
        </cpt>
        <cpt id="L5_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L4_N8 L4_N0 L4_N3</parents>
            <probabilities>0.232230 0.767770 0.322348 0.677652 0.446362 0.553638 0.575322 0.424678 0.335297 0.664703 0.701840 0.298160 0.765696 0.234304 0.590384 0.409616</probabilities>
        </cpt>
        <cpt id="L6_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N7 L5_N3 L5_N9</parents>
            <probabilities>0.523836 0.476164 0.485109 0.514891 0.632100 0.367900 0.603327 0.396673 0.524460 0.475540 0.765427 0.234573 0.202124 0.797876 0.621852 0.378148</probabilities>
        </cpt>
        <cpt id="L6_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N6 L5_N7 L5_N5</parents>
            <probabilities>0.696926 0.303074 0.891926 0.108074 0.235547 0.764453 0.483549 0.516451 0.416993 0.583007 0.215251 0.784749 0.658675 0.341325 0.725637 0.274363</probabilities>
        </cpt>
        <cpt id="L6_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N9</parents>
            <probabilities>0.601897 0.398103 0.720331 0.279669</probabilities>
        </cpt>
        <cpt id="L6_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N2</parents>
            <probabilities>0.188315 0.811685 0.427875 0.572125</probabilities>
        </cpt>
        <cpt id="L6_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N8 L5_N9</parents>
            <probabilities>0.821844 0.178156 0.751957 0.248043 0.227641 0.772359 0.716412 0.283588</probabilities>
        </cpt>
        <cpt id="L6_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N2</parents>
            <probabilities>0.314350 0.685650 0.251777 0.748223</probabilities>
        </cpt>
        <cpt id="L6_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N9</parents>
            <probabilities>0.411157 0.588843 0.873310 0.126690</probabilities>
        </cpt>
        <cpt id="L6_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N4 L5_N0</parents>
            <probabilities>0.202343 0.797657 0.458754 0.541246 0.294364 0.705636 0.685417 0.314583</probabilities>
        </cpt>
        <cpt id="L6_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N6</parents>
            <probabilities>0.612482 0.387518 0.166799 0.833201</probabilities>
        </cpt>
        <cpt id="L6_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L5_N3</parents>
            <probabilities>0.883253 0.116747 0.483072 0.516928</probabilities>
        </cpt>
        <cpt id="L7_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N8 L6_N0</parents>
            <probabilities>0.429106 0.570894 0.491355 0.508645 0.404303 0.595697 0.173772 0.826228</probabilities>
        </cpt>
        <cpt id="L7_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N7</parents>
            <probabilities>0.822384 0.177616 0.200021 0.799979</probabilities>
        </cpt>
        <cpt id="L7_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N3 L6_N8 L6_N2</parents>
            <probabilities>0.341027 0.658973 0.360509 0.639491 0.837999 0.162001 0.721529 0.278471 0.465070 0.534930 0.412835 0.587165 0.213109 0.786891 0.440503 0.559497</probabilities>
        </cpt>
        <cpt id="L7_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N4 L6_N7 L6_N0</parents>
            <probabilities>0.157098 0.842902 0.514407 0.485593 0.235489 0.764511 0.138135 0.861865 0.147617 0.852383 0.873730 0.126270 0.192558 0.807442 0.150649 0.849351</probabilities>
        </cpt>
        <cpt id="L7_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N6 L6_N8 L6_N9</parents>
            <probabilities>0.898862 0.101138 0.634960 0.365040 0.541340 0.458660 0.268392 0.731608 0.549931 0.450069 0.806327 0.193673 0.519785 0.480215 0.706419 0.293581</probabilities>
        </cpt>
        <cpt id="L7_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N3</parents>
            <probabilities>0.181886 0.818114 0.767575 0.232425</probabilities>
        </cpt>
        <cpt id="L7_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N9 L6_N1 L6_N7</parents>
            <probabilities>0.282847 0.717153 0.540042 0.459958 0.625642 0.374358 0.559696 0.440304 0.716222 0.283778 0.421342 0.578658 0.202675 0.797325 0.569804 0.430196</probabilities>
        </cpt>
        <cpt id="L7_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N3 L6_N5</parents>
            <probabilities>0.349072 0.650928 0.493990 0.506010 0.193830 0.806170 0.882004 0.117996</probabilities>
        </cpt>
        <cpt id="L7_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N8</parents>
            <probabilities>0.630928 0.369072 0.109855 0.890145</probabilities>
        </cpt>
        <cpt id="L7_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L6_N9 L6_N2</parents>
            <probabilities>0.456525 0.543475 0.883495 0.116505 0.139028 0.860972 0.324950 0.675050</probabilities>
        </cpt>
        <cpt id="L8_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N2 L7_N9 L7_N7</parents>
            <probabilities>0.178510 0.821490 0.495866 0.504134 0.100022 0.899978 0.564519 0.435481 0.548703 0.451297 0.868084 0.131916 0.484933 0.515067 0.551496 0.448504</probabilities>
        </cpt>
        <cpt id="L8_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N4 L7_N8 L7_N1</parents>
            <probabilities>0.499563 0.500437 0.631646 0.368354 0.403577 0.596423 0.372646 0.627354 0.883096 0.116904 0.824109 0.175891 0.292306 0.707694 0.825475 0.174525</probabilities>
        </cpt>
        <cpt id="L8_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N1 L7_N4</parents>
            <probabilities>0.382295 0.617705 0.741149 0.258851 0.227345 0.772655 0.265691 0.734309</probabilities>
        </cpt>
        <cpt id="L8_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N1 L7_N5 L7_N4</parents>
            <probabilities>0.111972 0.888028 0.667223 0.332777 0.228265 0.771735 0.852867 0.147133 0.499870 0.500130 0.508254 0.491746 0.188457 0.811543 0.148234 0.851766</probabilities>
        </cpt>
        <cpt id="L8_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N8</parents>
            <probabilities>0.153455 0.846545 0.641755 0.358245</probabilities>
        </cpt>
        <cpt id="L8_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N1 L7_N3 L7_N8</parents>
            <probabilities>0.295112 0.704888 0.829501 0.170499 0.493721 0.506279 0.241087 0.758913 0.844081 0.155919 0.777914 0.222086 0.182075 0.817925 0.625385 0.374615</probabilities>
        </cpt>
        <cpt id="L8_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N9 L7_N5</parents>
            <probabilities>0.617796 0.382204 0.141453 0.858547 0.774383 0.225617 0.613957 0.386043</probabilities>
        </cpt>
        <cpt id="L8_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N3</parents>
            <probabilities>0.291087 0.708913 0.887362 0.112638</probabilities>
        </cpt>
        <cpt id="L8_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N1</parents>
            <probabilities>0.146251 0.853749 0.472016 0.527984</probabilities>
        </cpt>
        <cpt id="L8_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L7_N5</parents>
            <probabilities>0.425473 0.574527 0.756755 0.243245</probabilities>
        </cpt>
        <cpt id="L9_N0">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N4 L8_N0</parents>
            <probabilities>0.894545 0.105455 0.158136 0.841864 0.831642 0.168358 0.611436 0.388564</probabilities>
        </cpt>
        <cpt id="L9_N1">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N1 L8_N6</parents>
            <probabilities>0.756996 0.243004 0.491423 0.508577 0.425060 0.574940 0.179079 0.820921</probabilities>
        </cpt>
        <cpt id="L9_N2">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N6</parents>
            <probabilities>0.422548 0.577452 0.734438 0.265562</probabilities>
        </cpt>
        <cpt id="L9_N3">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N4</parents>
            <probabilities>0.833974 0.166026 0.780045 0.219955</probabilities>
        </cpt>
        <cpt id="L9_N4">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N0 L8_N9 L8_N6</parents>
            <probabilities>0.515090 0.484910 0.167713 0.832287 0.179573 0.820427 0.153998 0.846002 0.621658 0.378342 0.567820 0.432180 0.627806 0.372194 0.159314 0.840686</probabilities>
        </cpt>
        <cpt id="L9_N5">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N3 L8_N5</parents>
            <probabilities>0.287891 0.712109 0.205891 0.794109 0.236419 0.763581 0.694547 0.305453</probabilities>
        </cpt>
        <cpt id="L9_N6">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N4 L8_N7</parents>
            <probabilities>0.859300 0.140700 0.409818 0.590182 0.776235 0.223765 0.529390 0.470610</probabilities>
        </cpt>
        <cpt id="L9_N7">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N3 L8_N0</parents>
            <probabilities>0.534090 0.465910 0.744930 0.255070 0.762220 0.237780 0.425692 0.574308</probabilities>
        </cpt>
        <cpt id="L9_N8">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N7</parents>
            <probabilities>0.809068 0.190932 0.493500 0.506500</probabilities>
        </cpt>
        <cpt id="L9_N9">
            <state id="State0"/>
            <state id="State1"/>
            <parents>L8_N1 L8_N7 L8_N0</parents>
            <probabilities>0.158581 0.841419 0.435510 0.564490 0.789511 0.210489 0.374514 0.625486 0.196618 0.803382 0.679381 0.320619 0.779427 0.220573 0.857963 0.142037</probabilities>
        </cpt>
    </nodes>
</smile>
